<!DOCTYPE html>
<html lang="en">

<!-- Mirrored from www.simplelogic.in/about-us by HTTrack Website Copier/3.x [XR&CO'2014], Sun, 10 May 2020 16:41:23 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=utf-8" /><!-- /Added by HTTrack -->
<head>
  
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0, user-scalable=no">
  <meta http-equiv="X-UA-Compatible" content="IE=9; IE=8; IE=7; IE=EDGE">
  <meta name="msapplication-tap-highlight" content="no">
  <!-- <meta name="robots" content="nofollow, noindex"> -->
    <title>Simple Logic | Database Management Service Provider | About Us</title>
  <meta name="description" content="Simple Logic IT Pvt.Ltd. is the leading data management company, offering services like Remote DBA, Onsite DBA and Cloud Consulting. We manage infrastructure needs and managed services. Contact us today - +918291708207"/>
  <meta name="keywords" content="database management, dba, remote dba support, onsite dba support, oracle, mssql, mysql, mngodb, postgresql, cloud migration, cloud consulting, middleware support, operating system support"/>

  <link rel="stylesheet" media="all" href="assets/application-f70e98b5d9039859acbbd79142a865e39bd959c7890839e0afaedc57c6489ab0.css" data-turbolinks-track="true" />
	<link rel="shortcut icon" href="img/favicon-32x32.jpg"/>
	<meta name="csrf-param" content="authenticity_token" />
<meta name="csrf-token" content="0/MNME3Y8JGUAilxAjxwPowcJ3DdBmr5ebcJvjfE8GxSfuZFX7UuJuxUNX5iX6nAMFS/+Noh16/H5m+F4K7rfA==" />
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-92959051-2"></script>
      <script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
        gtag('config', 'UA-92959051-2');
      </script>
    </script>
    <!-- Facebook Pixel Code -->
      <script>
        !function(f,b,e,v,n,t,s)
        {if(f.fbq)return;n=f.fbq=function(){n.callMethod?
        n.callMethod.apply(n,arguments):n.queue.push(arguments)};
        if(!f._fbq)f._fbq=n;n.push=n;n.loaded=!0;n.version='2.0';
        n.queue=[];t=b.createElement(e);t.async=!0;
        t.src=v;s=b.getElementsByTagName(e)[0];
        s.parentNode.insertBefore(t,s)}(window, document,'script',
        '../connect.facebook.net/en_US/fbevents.js');
        fbq('init', '396160217715495');
        fbq('track', 'PageView');
      </script>

      <noscript><img height="1" width="1" style="display:none"
        src="https://www.facebook.com/tr?id=396160217715495&amp;ev=PageView&amp;noscript=1"
      /></noscript>
    <!-- End Facebook Pixel Code -->
</head>
<body>
  
	<div class="container-fluid main">
  <nav id="mainnav" class="navbar navbar-inverse navbar-fixed-top">
 	<div class="container">
   	<div class="navbar-header nav-wid">
			<button class="navbar-toggle" type="button" data-toggle="collapse" data-target=".js-navbar-collapse">
				<span class="sr-only">Toggle navigation</span>
				<span class="icon-bar other-bar"></span>
				<span class="icon-bar other-bar"></span>
				<span class="icon-bar other-bar"></span>
			</button>
			<a class="navbar-brand img-responsive" href="index.html"><img src="img/logo-new.jpg" alt="Logo new" /></a>
		</div>
	
	<div class="collapse navbar-collapse js-navbar-collapse wid-left">
		<ul class="nav navbar-nav navbar-right">
		  <!-- <li class="active"><a href="/" >Home </a></li> -->
			<li class="dropdown dropdownli">
				<a href="#" class="dropdown-toggle" data-toggle="dropdown">Industries </a>
				<ul class="dropdown-menu menulist menu-align">					
					<li><a href="industries/bfsi.html">BFSI </a></li>
					<li><a href="industries/pharmaceuticals.html">Pharmaceuticals</a></li> 
					<li><a href="industries/manufacturing.html">Manufacturing</a></li>
					<li><a href="industries/bpo-kpo.html">BPO/KPO </a></li>
					<!-- <li><a href="">Consumer Goods</a></li>
					<li><a href="">Healthcare</a></li> -->
					<li><a href="industries/retail.html">Retail </a></li>
					<li><a href="industries/travel.html">Travel </a></li>
					<li><a href="industries/logistics.html">Logistics</a></li>
					<li><a href="industries/oil-and-gas.html">Oil and Gas</a></li>
				</ul>	
			</li>
			<li class="dropdown mega-dropdown dropdownli">
				<a href="#" class="dropdown-toggle" data-toggle="dropdown">Services </a>
				<ul class="dropdown-menu mega-dropdown-menu menulist row serv-wiod">
					<li class="col-sm-3">
						<ul>
							<li class="dropdown-header">Technology Services</li>
							<li><a href="database-management-services.html"><b>Database</b></a></li>
							<li><a href="oracle-database-services.html">Oracle</a></li>
							<li><a href="ms-sql-database-services.html">MS SQL</a></li>
							<li><a href="postgres-database-services.html">PostgreSQL</a></li>
							<li><a href="my-sql-database-services.html">MySQL</a></li>
							<li><a href="mongo-db-services.html">MongoDB</a></li>
							<li><a href="middleware-services.html"><b>Middleware</b></a></li>
							<li><a href="weblogic-services.html">Weblogic</a></li>
							<li><a href="websphere-services.html">Websphere</a></li>
							<li><a href="jboss-services.html">JBoss</a></li>
							<li><a href="apache-tomcat-services.html">Apache Tomcat</a></li>
							<li><a href="operating-system.html"><b>Operating System</b></a></li>
							<li><a href="linux-services.html">Linux</a></li>
							<li><a href="aix-services.html">AIX</a></li>
						</ul>
					</li>
					<li class="col-sm-3">
						<ul>	
							<a href="application-development.html"><li class="dropdown-header">Application Development</li></a>
							<li><a href="application-development.html">Microsoft .NET</a></li>
							<li><a href="application-development.html">Android |  iOS</a></li>
							<li><a href="application-development.html">Java</a></li>
							<li><a href="application-development.html">Ruby on Rails</a></li>
							<li><a href="oracle-ebs-technical.html">Oracle EBS Technical</a></li>			
							<li class="dropdown-header">Products</li>
							<li><a href="ai-dba-services.html">AI-DBA</a></li>
							<li><a href="metal/field-sales-automation.html">METAL</a></li>
							<li><a href="metal/sales-application.html">SIMPLEST</a></li>
						</ul>
					</li>
					<li class="col-sm-3">
						<ul>						
							<!-- <li class="dropdown-header">Solution</li> -->
							
							<!-- <li><a href="/solutions">Health Checkup</a></li>
							
              <li><a href="/solutions">Recovery Services</a></li>  
							<li><a href="/solutions">Cross-Platform Migration</a></li>
							<li><a href="/solutions">Version Upgrades</a></li>
							<li><a href="/solutions">Installations | Configurations | Implementations</a></li> -->
							<li class="dropdown-header">Consulting </li>
							<li><a href="cyber-security.html">Cyber Security</a></li>
							<!-- <li><a href="">Cloud Native Sevices (Cloud Centeric Word - IIAS, PAAS)</a></li> -->
							<li><a href="cloud-consulting.html">Cloud Consulting</a></li>
							<!-- <li><a href="">Digitalization</a></li> -->
							<!-- <li><a href="">Public & Hybrid Cloud Migration</a></li> -->
							<!-- <li><a href="">Database Performance Management</a></li> -->
							<li><a href="performances-tuning-services.html">Performance Tuning</a></li>
						</ul>
					</li>
					<li class="col-sm-3">
						<ul>
							<a href="delivery-model.html"><li class="dropdown-header">Delivery Model</li></a>
							<li><a href="delivery-model.html" class="itil_process">ITIL Process</a></li>
							<li><a href="delivery-model.html" class="sla">Service Level Agreements</a></li>
							<li><a href="delivery-model.html" class="remote_managed_services">Remote Managed Services</a></li>
              <li><a href="delivery-model.html" class="onsite_managed_services">Onsite Managed Services</a></li>  
							<li><a href="delivery-model.html" class="support">24x7x365 Support</a></li>
							<li><a href="delivery-model.html" class="proactive">Proactive Monitoring & Alerting</a></li>
							<li><a href="delivery-model.html" class="ticketing_system">Ticketing System | Contact Center</a></li>
						</ul>
					</li>
				</ul>
			</li>
			<li class="dropdown dropdownli">
				<a href="#" class="dropdown-toggle" data-toggle="dropdown">Insights</a>
				<ul class="dropdown-menu menulist menu-align">					
					<li><a href="blogs.html">Blogs</a></li>
					<li><a href="case-study.html">Case Studies </a></li>
					<!-- <li><a href="">Videos </a></li> -->
				</ul>	
			</li>
			<li><a href="about-us.html" >About Us </a></li>
			<li><a href="careers.html" >Career </a></li>
			<li><a href="contact-us.html" >Contact Us </a></li>
		</ul>
	</div><!-- /.nav-collapse -->
	</div>
</nav>
  <div class="container-fluid main">
      <div id="InsideCarousel" class="carousel slide" data-ride="carousel">
          <!-- Indicators -->

          <!-- Wrapper for slides -->
          <div class="carousel-inner">
              <div class="item active">
                  <!-- <div class="insidemainslide">
                      <h4>MIGRATING TO THE ORACLE CLOUD</h4>
                      <p>Oracle services and solutions worldwide, offering a comprehensive portfolio to optimize and streamline customer's business operations and processes.</p>
                  </div> -->
                  <img src="img/about_us_new.jpg" alt="Los Angeles" class="baner-wid img-responsive">
              </div>
          </div>

      </div>
  </div>
</div>
<div class="container-fluid main graybackground">
  <h1 class="text-center titlesmall">OVERVIEW</h1>
  <div class="divider"><img src="img/divider.jpg" class="img-responsive" /></div>
  <div class="container top30">
      <p class="text-center"><b>Headquartered in Mumbai, India, Simple Logic is a rapidly expanding Information Technology company with a global footprint.</b></p>
      <p style="text-align: justify;">Established as a Technology Services firm In 2009, we have grown to become a partner to our clients in business critical functions for Database Management and Software Development. Today, we work with global software principles like Oracle and Microsoft, to deliver superlative services with a focus on emerging organizations worldwide</p>
      <p style="text-align: justify;">We are committed to help you make the most from Information Technology and your technology assets. Whether it is Oracle Database Management, MS SQL Database Management or a Development Project, our processes and people are all geared towards making engagements smooth and effective. From emerging corporations to global giants, we strive to walk the extra mile for all our clients.</p>
      <br>
      <br>
      <center class="text-center titlesmall over-title sl-color">SIMPLY COMMITTED</center>
      <p class="text-center">Whether it is helping your organisation in a flexible business-focused development or leveraging your in-house database resources to the fullest with our Database Management Services, our simple work policies st over-titlereamline every engagement.</p>
      <br>
      <br>
      <center class="text-center titlesmall over-title sl-color">VISION</center>
      <p class="text-center">To be the most reliable IT services partner who will help companies to leverage their IT systems either through peak performance of their existing IT systems or by creating innovative new software solutions.</p>
      <br>
      <br>
      <center class="text-center titlesmall over-title sl-color">MISSION</center>
      <p class="text-center">Thrill our customers with superior customer service, products and innovative processes.</p>
  </div>
</div>
<div class="container-fluid main darkgraybackground" id="SERVICES">
  <h1 class="text-center titlesmall">INDUSTRIES WE SERVE</h1>
  <div class="divider"><img src="img/divider.jpg" class="img-responsive" /></div>
  <div class="container top30 bottom50">
    <div id="myCarousel2" class="carousel slide" data-ride="carousel">
      <div class="carousel-inner">
        <div class="item active">
          <div class="col-sm-4">
            <div class="weserve">
              <a class="link-url" href="industries/bfsi.html">
                <img src="img/banking.jpg" class="img-responsive"/>
                <h4 class="capitalize">BFSI</h4>
              </a>
            </div>
          </div>

          <div class="col-sm-4">
            <div class="weserve">
              <a class="link-url" href="industries/pharmaceuticals.html">
                <img src="img/pharma-banner.jpg" class="img-responsive"/>
                <h4 class="capitalize">Pharmaceuticals</h4>
              </a>
            </div>
          </div>

          <div class="col-sm-4">
            <div class="weserve">
              <a class="link-url" href="industries/manufacturing.html">
                <img src="img/manufacturing%20banner.jpg" class="img-responsive"/>
                <h4 class="capitalize">MANUFACTURING</h4>
              </a>
            </div>
          </div>
        </div>

        <div class="item">
          <div class="col-sm-4">
            <div class="weserve">
              <a class="link-url" href="industries/bpo-kpo.html">
                <img src="img/BPOKPO-min.jpg" class="img-responsive"/>
                <h4 class="capitalize">BPO/KPO</h4>
              </a>
            </div>
          </div>

          <!-- <div class="col-sm-4">
            <div class="weserve">
              <a class="link-url" href="">
                <img src="/img/carrer.jpg "/>
                <h4 class="capitalize">Consumer Goods</h4>
              </a>
            </div>
          </div>

          <div class="col-sm-4">
            <div class="weserve">
              <a class="link-url" href="">
                <img src="/img/Healthcare-min.jpg" />
                <h4 class="capitalize">Healthcare</h4>
              </a>
            </div>
          </div> -->

          <div class="col-sm-4">
            <div class="weserve">
              <a class="link-url" href="industries/retail.html">
                <img src="img/retail-banner.jpg" class="img-responsive"/>
                <h4 class="capitalize">Retail</h4>
              </a>
            </div>
          </div>

          <div class="col-sm-4">
            <div class="weserve">
              <a class="link-url" href="industries/travel.html">
                <img src="img/travel-banner.jpg" class="img-responsive"/>
                <h4 class="capitalize">Travel</h4>
              </a>
            </div>
          </div>
        </div>

        <div class="item">
          <div class="col-sm-4">
            <div class="weserve">
              <a class="link-url" href="industries/logistics.html">
                <img src="img/logistics-banner.jpg" class="img-responsive"/>
                <h4 class="capitalize">Logistics</h4>
              </a>
            </div>
          </div>

          <div class="col-sm-4">
            <div class="weserve">
              <a class="link-url" href="industries/oil-and-gas.html">
                <img src="img/Oil-%26-gas-banner.jpg" class="img-responsive"/>
                <h4 class="capitalize">Oil and Gas</h4>
              </a>
            </div>
          </div>

          <div class="col-sm-4">
            <div class="weserve">
              <a class="link-url" href="industries/bfsi.html">
                <img src="img/banking.jpg" class="img-responsive"/>
                <h4 class="capitalize">BFSI</h4>
              </a>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
<div class="stats jarallax" style="padding-bottom: 3rem !important;padding-top: 3rem !important;">
  <div class="container py-md-3" style="padding-bottom: 1rem !important; padding-top: 1rem !important;">
  <div class="row">
    <div class="col-md-4 col-sm-6 w3_counter_grid">
      <div class="w3_agileits_counter_grid">
        <i class="fa fa-umbrella" aria-hidden="true"></i>
      </div>
      <p class="counter">150+</p>
      <h3>HAPPY CUSTOMER</h3>
    </div>
    <div class="col-md-4 col-sm-6 w3_counter_grid stats-gap2">
      <div class="w3_agileits_counter_grid">
        <i class="fa fa-users" aria-hidden="true"></i>
      </div>
      <p class="counter">500+</p>
      <h3>COMPLETE PROJECT</h3>
    </div>
    <div class="col-md-4 col-sm-6 w3_counter_grid stats-gap1">
      <div class="w3_agileits_counter_grid">
        <i class="fa fa-comments" aria-hidden="true"></i>
      </div>
      <p class="counter">350+</p>
      <h3>EXPERT ADVISOR</h3>
    </div>
    <div class="clearfix"> </div>
  </div>
  </div>
</div>
<div class="container-fluid main graybackground" style="padding-top: 50px;">
    <h1 class="text-center titlesmall">CLIENT SUCCESS</h1>
    <div class="divider"><img src="img/divider.jpg" class="img-responsive" /></div>
    <div class="row test-row">
      <div class="col-md-4 testimonials_grid mt-3 mb-pad">
          <div class="p-lg-5 p-4 testimonials-gd-vj" style="padding: 3rem !important;">
              <p class="sub-test"><span class="fa fa-quote-left s4" aria-hidden="true"></span> This is to certify that Simple Logic has satisfactorily completed the Services for business-critical ERP Application as defined in the Purchase Order and are associated with our organization since 2014.
              <div id="text">
                <br>
                <ul style="list-style: disc; margin-left: 15px;" >
                  <li>Proactive Monitoring & Management of Application & Database.</li>
                  <li>Oracle Database Management.</li>
                  <li>Disaster Recovery (DR) Site Oracle Database Support.</li>
                  <li>Golden Gate (GG) Support. </li>
                </ul><br>
                We are satisfied with the services delivered.
                </p>
              </div>
              <button id="toggle-read">Read More</button>
              <div class="row mt-4">
                  <div class="col-md-3 testi-img-res">
                      <img src="img/boy.jpg" alt="Boy" class="img-fluid img-responsive">
                  </div>
                  <div class="col-md-9 testi_grid">
                      <h5 class="mb-2">IT Head</h5>
                  </div>
              </div>
          </div>
          
      </div>
      <div class="col-md-4 testimonials_grid mt-3 mb-pad">
          <div class="p-lg-5 p-4 testimonials-gd-vj" style="padding: 3rem !important;">
              <p class="sub-test"><span class="fa fa-quote-left s4" aria-hidden="true"></span>The proactive database management and process oriented approach of Simple Logic have shown that stabilizing the database environment is never impossible. Thank you for all your support.
              </p>
              <div class="row mt-4">
                  <div class="col-md-3 testi-img-res">
                      <img src="img/girl.jpg" alt="Girl" class="img-fluid img-responsive">
                  </div>
                  <div class="col-md-9 testi_grid">
                      <h5 class="mb-2">Manager IT, Multinational  Pharma Company</h5>
                  </div>
              </div>
          </div>
      </div>
      <div class="col-md-4 testimonials_grid mt-3 mb-pad">
          <div class="p-lg-5 p-4 testimonials-gd-vj" style="padding: 3rem !important;">
              <p class="sub-test"><span class="fa fa-quote-left s4" aria-hidden="true"></span> Simple Logic DBA performed a brilliant job in supporting our business critical application and we are looking forward to have a long term relationship with them.
              </p>
              <div class="row mt-4">
                  <div class="col-md-3 testi-img-res">
                      <img src="img/boy.jpg" alt="Boy" class="img-fluid img-responsive">
                  </div>
                  <div class="col-md-9 testi_grid">
                      <h5 class="mb-2">IT Head</h5>
                  </div>
              </div>
          </div>
      </div>
    </div>
</div>

  <a href="javascript:" id="return-to-top"><i class="fa fa-chevron-up"></i></a>
  <section id="fixed-form-container">
  <div class="button">Contact Us!</div>
    <div class="body">
      <div id="contact-form-content"></div>
      <form id="contact_side_modal" html="{:autocomplete=&gt;&quot;off&quot;}" action="https://www.simplelogic.in/home/submit_contact_details?from=contact_side_mod" accept-charset="UTF-8" data-remote="true" method="post"><input name="utf8" type="hidden" value="&#x2713;" />
          <div class="row">
            <div class="col-md-6">
              <div class="form-group">
                <input type="text" class="form-control" id="name" placeholder="Full Name" name="name" oninput="this.value=this.value.replace(/[^A-Za-z_]/g, '');" minlength="3" required>
              </div>
            </div>
            <div class="col-md-6">
              <div class="form-group">
                <input type="email" class="form-control" id="email" name="email" placeholder="Email" required>
              </div>
            </div>
          </div>
          <div class="row">
            <div class="col-md-6">
              <div class="form-group">
               <input type="tel" class="form-control" id="mobile_number" name="mobile_number" oninput="this.value=this.value.replace(/[^0-9]/g, '');" minlength="10" maxlength="10" placeholder="Contact Number" required>
              </div>
            </div>
            <div class="col-md-6">
              <div class="form-group">
                <input type="text" class="form-control" id="subject" name="subject" placeholder="Organization Name" minlength="3" required>
              </div>
            </div>
          </div>
            <div class="col-md-12">
              <div class="form-group">
                <textarea id="message" name="message" class="textarea-click" placeholder="Enter your message for us here. We will get back to you soon." minlength="10" maxlength="150" required></textarea>
              </div>
            </div>
          <button type="submit" class="btn btn-primary btn-md-mod">Contact Us</button>
</form>    </div>
</section>

  <div class="footer">
	<div class="container">
		<div class="col-sm-12">
			<div class="col-sm-2">
				<h4 style="font-weight: bold;">INDUSTRIES </h4>
				<ul class="footerlist">
					<li><a href="industries/bfsi.html">BFSI </a></li>
					<li><a href="industries/pharmaceuticals.html">Pharmaceuticals</a></li> 
					<li><a href="industries/manufacturing.html">Manufacturing</a></li>
					<li><a href="industries/bpo-kpo.html">BPO/KPO </a></li>
				<!-- 	<li><a href="">Consumer Goods</a></li>
					<li><a href="">Healthcare</a></li> -->
					<li><a href="industries/retail.html">Retail </a></li>
					<li><a href="industries/travel.html">Travel </a></li>
					<li><a href="industries/logistics.html">Logistics</a></li>
					<li><a href="industries/oil-and-gas.html">Oil and Gas</a></li>
				</ul>

			</div>
			<div class="col-sm-8 borderlr">		
				<h4 style="font-weight: bold;">SERVICES </h4>
				<div class="col-sm-3 nopadding">
					<h4 class="foot-head-color">Technology Services </h4>
					<ul class="footerlist">					
						<li><a href="database-management-services.html"><b style="font-size: 14px; color: #fff;">Database</b></a></li> 
						<li><a href="oracle-database-services.html">Oracle</a></li>
						<li><a href="ms-sql-database-services.html">MS SQL</a></li>
						<li><a href="postgres-database-services.html">PostgreSQL</a></li>
						<li><a href="my-sql-database-services.html">MySQL</a></li>
						<li><a href="mongo-db-services.html">MongoDB</a></li>
						<li><a href="middleware-services.html"><b style="font-size: 14px; color: #fff;">Middleware</b></a></li>
						<li><a href="weblogic-services.html">Weblogic</a></li>
						<li><a href="websphere-services.html">Websphere</a></li>
						<li><a href="jboss-services.html">JBoss</a></li>
						<li><a href="apache-tomcat-services.html">Apache Tomcat</a></li>
						<li><a href="operating-system.html"><b style="font-size: 14px; color: #fff;">Operating System</b></a></li>
						<li><a href="linux-services.html">Linux</a></li>
						<li><a href="aix-services.html">AIX</a></li>
					</ul>

				</div>
				<div class="col-sm-3 nomobpadd">
					<a href="application-development.html"><h4 class="foot-head-color">Application Development</h4></a>
					<ul class="footerlist">	
						<li><a href="application-development.html">Microsoft .NET</a></li>
						<li><a href="application-development.html">Android |  iOS</a></li>
						<li><a href="application-development.html">Java</a></li>
						<li><a href="application-development.html">Ruby on Rails</a></li>
						<li><a href="oracle-ebs-technical.html">Oracle EBS Technical</a></li>
					</ul>
					
					<h4 class="foot-head-color">Products</h4>
					<ul class="footerlist">					
						<li><a href="metal/field-sales-automation.html"> METAL</a></li> 
						<li><a href="metal/sales-application.html">SIMPLEST</a></li>
					</ul>
				</div>
				<div class="col-sm-3 nomobpadd">
					<!-- <h4 class="foot-head-color">Solution</h4>
					<ul class="footerlist">					
						<li><a href=""> Public & Hybrid Cloud Migration</a></li> 
						<li><a href="">Database Performance Management</a></li>
						<li><a href="">Application Performance Tuning</a></li>
						<li><a href="">Health Checkup</a></li>
						<li><a href="">Application Performance Tuning </a></li>
						<li><a href="">Recovery Services </a></li>
						<li><a href=""> Cross-Platform Migration</a></li>
						<li><a href="">Version Upgrades</a></li> 
						<li><a href=""> Installations | Configurations | Implementations </a></li>
					</ul> -->
					<h4 class="foot-head-color">Consulting</h4>
					<ul class="footerlist">					
						<li><a href="cyber-security.html"> Cyber Security</a></li> 
						<!-- <li><a href="">Cloud Native Sevices (Cloud Centeric Word - IIAS, PAAS)</a></li> -->
						<li><a href="cloud-consulting.html">Cloud Consulting</a></li>
						<!-- <li><a href="">Digitalization</a></li> -->
						<!-- <li><a href=""> Public & Hybrid Cloud Migration</a></li>  -->
						<!-- <li><a href="">Database Performance Management</a></li> -->
						<li><a href="performances-tuning-services.html">Performance Tuning</a></li>
					</ul>
				</div>
				<div class="col-sm-3 nomobpadd">
					<a href="delivery-model.html"><h4 class="foot-head-color">Delivery Model</h4></a>
					<ul class="footerlist">					
						<li><a href="delivery-model.html" class="itil_process">ITIL Process</a></li>
						<li><a href="delivery-model.html" class="sla">Service Level Agreements</a></li>
						<li><a href="delivery-model.html" class="remote_managed_services">Remote Managed Services</a></li>
            <li><a href="delivery-model.html" class="onsite_managed_services">Onsite Managed Services</a></li>  
						<li><a href="delivery-model.html" class="support">24x7x365 Support</a></li>
						<li><a href="delivery-model.html" class="proactive">Proactive Monitoring & Alerting</a></li>
						<li><a href="delivery-model.html" class="ticketing_system">Ticketing System | Contact Center</a></li>
					</ul>
				</div>
			</div>
			<div class="col-sm-2">
				<h4 style="font-weight: bold;">Information</h4>
				<ul class="footerlist">
					<li><a href="index.html">Home</a></li>	
					<li><a href="careers.html">Career</a></li>
					<li><a href="blogs.html">Blogs</a></li>
					<li><a href="case-study.html">Case Studies </a></li>
					<li><a href="contact-us.html">Contact Us</a></li>
					<li><a href="about-us.html">About Us</a></li> 
				</ul>
			</div>
		</div>
	</div>
 </div>
<div class="copyright">
	<div class="container">
		<div class="col-sm-7">Copyright @2019. Simple Logic IT Pvt Ltd</div>
		<div class="col-sm-5 footerv4-social">STAY CONNECTED ON &nbsp; &nbsp;
	    <a href="https://www.facebook.com/157423720964819"><i class="fa fa-facebook-f icon_facebook" aria-hidden="true"></i>&nbsp; &nbsp;  </a>
	   	<a href="https://www.youtube.com/channel/UCqBAcV5d41OlsqOah-Py4zA"><i class="fa fa-youtube-play icon_youtube" aria-hidden="true"></i>&nbsp; &nbsp; </a>
			<!-- <a href=""><i class="fa fa-google-plus icon_google" aria-hidden="true"></i>&nbsp; &nbsp;  </a> -->
			<a href="http://twitter.com/simplelogicit" target="_blank"><i class="fa fa-twitter icon_twitter" aria-hidden="true"></i>&nbsp; &nbsp;  </a>
			
			 <a href="https://www.quora.com/profile/Simple-Logic-5" target="_blank"><i class="fa fa-quora icon_quora" aria-hidden="true"></i>&nbsp; &nbsp; </a>
			<a href="https://www.linkedin.com/company/simple-logic-it-private-limited" target="_blank"><i class="fa fa-linkedin icon_link" aria-hidden="true"></i>&nbsp; &nbsp; </a>
	  </div>
	</div>
</div>
  <script src="assets/application-25ff74df971c66d6dffc6ff6b5972c6a27dd1b06a39f0b2da6360211921a66c2.js" data-turbolinks-track="true"></script>
  
<script type="text/javascript">
  $(document).ready(function(){
    $("#fixed-form-container .body").hide();
    $("#fixed-form-container .button").click(function () {
        $(this).next("#fixed-form-container div").slideToggle(400);
        $(this).toggleClass("expanded");
    });
  });
</script>

</body>

<!-- Mirrored from www.simplelogic.in/about-us by HTTrack Website Copier/3.x [XR&CO'2014], Sun, 10 May 2020 16:41:27 GMT -->
</html>
