<!DOCTYPE html>
<html lang="en">

<!-- Mirrored from www.simplelogic.in/ by HTTrack Website Copier/3.x [XR&CO'2014], Sun, 10 May 2020 16:39:51 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=utf-8" /><!-- /Added by HTTrack -->
<head>
  
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0, user-scalable=no">
  <meta http-equiv="X-UA-Compatible" content="IE=9; IE=8; IE=7; IE=EDGE">
  <meta name="msapplication-tap-highlight" content="no">
  <!-- <meta name="robots" content="nofollow, noindex"> -->
    <title>Database Management Services Provider In Mumbai | Simple Logic</title>
  <meta name="description" content="Database, remote dba support, onsite dba support, performance tuning services,  middleware support, operating system support, IAAS, SAAS, cloud services in the Simple Logic IT Pvt. Ltd."/>
  <meta name="keywords" content="DBA, database management, remote support, onsite support, cloud migration, cloud support, bespoke application, performance tuning, database performance tuning, application performance tuning, operating system, middleware, Weblogic, Websphere."/>

  <link rel="stylesheet" media="all" href="assets/application-f70e98b5d9039859acbbd79142a865e39bd959c7890839e0afaedc57c6489ab0.css" data-turbolinks-track="true" />
	<link rel="shortcut icon" href="img/favicon-32x32.jpg"/>
	<meta name="csrf-param" content="authenticity_token" />
<meta name="csrf-token" content="teZKrVkAhpAdp8jYyVfCRuMaLqLGXTD+pzvXQggZEWQ0a6HYS21YJ2Xx1NepNBu4X1K2KsF6jagZarF533MKdA==" />
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-92959051-2"></script>
      <script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
        gtag('config', 'UA-92959051-2');
      </script>
    </script>
    <!-- Facebook Pixel Code -->
      <script>
        !function(f,b,e,v,n,t,s)
        {if(f.fbq)return;n=f.fbq=function(){n.callMethod?
        n.callMethod.apply(n,arguments):n.queue.push(arguments)};
        if(!f._fbq)f._fbq=n;n.push=n;n.loaded=!0;n.version='2.0';
        n.queue=[];t=b.createElement(e);t.async=!0;
        t.src=v;s=b.getElementsByTagName(e)[0];
        s.parentNode.insertBefore(t,s)}(window, document,'script',
        '../connect.facebook.net/en_US/fbevents.js');
        fbq('init', '396160217715495');
        fbq('track', 'PageView');
      </script>

      <noscript><img height="1" width="1" style="display:none"
        src="https://www.facebook.com/tr?id=396160217715495&amp;ev=PageView&amp;noscript=1"
      /></noscript>
    <!-- End Facebook Pixel Code -->
</head>
<body>
  
	<div class="container-fluid main">
  <nav id="header_fixed" class="navbar navbar-inverse navbar-fixed-top">
 	<div class="container">
   	<div class="navbar-header nav-wid">
			<button class="navbar-toggle" type="button" data-toggle="collapse" data-target=".js-navbar-collapse">
				<span class="sr-only">Toggle navigation</span>
				<span class="icon-bar "></span>
				<span class="icon-bar "></span>
				<span class="icon-bar "></span>
			</button>
			<a class="navbar-brand img-responsive" href="index.html"><img src="img/logo-new.jpg" alt="Logo new" /></a>
		</div>
	
	<div class="collapse navbar-collapse js-navbar-collapse wid-left">
		<ul class="nav navbar-nav navbar-right">
		  <!-- <li class="active"><a href="/" >Home </a></li> -->
			<li class="dropdown dropdownli">
				<a href="#" class="dropdown-toggle" data-toggle="dropdown">Industries </a>
				<ul class="dropdown-menu menulist menu-align">					
					<li><a href="industries/bfsi.html">BFSI </a></li>
					<li><a href="industries/pharmaceuticals.html">Pharmaceuticals</a></li> 
					<li><a href="industries/manufacturing.html">Manufacturing</a></li>
					<li><a href="industries/bpo-kpo.html">BPO/KPO </a></li>
					<!-- <li><a href="">Consumer Goods</a></li>
					<li><a href="">Healthcare</a></li> -->
					<li><a href="industries/retail.html">Retail </a></li>
					<li><a href="industries/travel.html">Travel </a></li>
					<li><a href="industries/logistics.html">Logistics</a></li>
					<li><a href="industries/oil-and-gas.html">Oil and Gas</a></li>
				</ul>	
			</li>
			<li class="dropdown mega-dropdown dropdownli">
				<a href="#" class="dropdown-toggle" data-toggle="dropdown">Services </a>
				<ul class="dropdown-menu mega-dropdown-menu menulist row serv-wiod">
					<li class="col-sm-3">
						<ul>
							<li class="dropdown-header">Technology Services</li>
							<li><a href="database-management-services.html"><b>Database</b></a></li>
							<li><a href="oracle-database-services.html">Oracle</a></li>
							<li><a href="ms-sql-database-services.html">MS SQL</a></li>
							<li><a href="postgres-database-services.html">PostgreSQL</a></li>
							<li><a href="my-sql-database-services.html">MySQL</a></li>
							<li><a href="mongo-db-services.html">MongoDB</a></li>
							<li><a href="middleware-services.html"><b>Middleware</b></a></li>
							<li><a href="weblogic-services.html">Weblogic</a></li>
							<li><a href="websphere-services.html">Websphere</a></li>
							<li><a href="jboss-services.html">JBoss</a></li>
							<li><a href="apache-tomcat-services.html">Apache Tomcat</a></li>
							<li><a href="operating-system.html"><b>Operating System</b></a></li>
							<li><a href="linux-services.html">Linux</a></li>
							<li><a href="aix-services.html">AIX</a></li>
						</ul>
					</li>
					<li class="col-sm-3">
						<ul>	
							<a href="application-development.html"><li class="dropdown-header">Application Development</li></a>
							<li><a href="application-development.html">Microsoft .NET</a></li>
							<li><a href="application-development.html">Android |  iOS</a></li>
							<li><a href="application-development.html">Java</a></li>
							<li><a href="application-development.html">Ruby on Rails</a></li>
							<li><a href="oracle-ebs-technical.html">Oracle EBS Technical</a></li>			
							<li class="dropdown-header">Products</li>
							<li><a href="ai-dba-services.html">AI-DBA</a></li>
							<li><a href="metal/field-sales-automation.html">METAL</a></li>
							<li><a href="metal/sales-application.html">SIMPLEST</a></li>
						</ul>
					</li>
					<li class="col-sm-3">
						<ul>						
							<!-- <li class="dropdown-header">Solution</li> -->
							
							<!-- <li><a href="/solutions">Health Checkup</a></li>
							
              <li><a href="/solutions">Recovery Services</a></li>  
							<li><a href="/solutions">Cross-Platform Migration</a></li>
							<li><a href="/solutions">Version Upgrades</a></li>
							<li><a href="/solutions">Installations | Configurations | Implementations</a></li> -->
							<li class="dropdown-header">Consulting </li>
							<li><a href="cyber-security.html">Cyber Security</a></li>
							<!-- <li><a href="">Cloud Native Sevices (Cloud Centeric Word - IIAS, PAAS)</a></li> -->
							<li><a href="cloud-consulting.html">Cloud Consulting</a></li>
							<!-- <li><a href="">Digitalization</a></li> -->
							<!-- <li><a href="">Public & Hybrid Cloud Migration</a></li> -->
							<!-- <li><a href="">Database Performance Management</a></li> -->
							<li><a href="performances-tuning-services.html">Performance Tuning</a></li>
						</ul>
					</li>
					<li class="col-sm-3">
						<ul>
							<a href="delivery-model.html"><li class="dropdown-header">Delivery Model</li></a>
							<li><a href="delivery-model.html" class="itil_process">ITIL Process</a></li>
							<li><a href="delivery-model.html" class="sla">Service Level Agreements</a></li>
							<li><a href="delivery-model.html" class="remote_managed_services">Remote Managed Services</a></li>
              <li><a href="delivery-model.html" class="onsite_managed_services">Onsite Managed Services</a></li>  
							<li><a href="delivery-model.html" class="support">24x7x365 Support</a></li>
							<li><a href="delivery-model.html" class="proactive">Proactive Monitoring & Alerting</a></li>
							<li><a href="delivery-model.html" class="ticketing_system">Ticketing System | Contact Center</a></li>
						</ul>
					</li>
				</ul>
			</li>
			<li class="dropdown dropdownli">
				<a href="#" class="dropdown-toggle" data-toggle="dropdown">Insights</a>
				<ul class="dropdown-menu menulist menu-align">					
					<li><a href="blogs.html">Blogs</a></li>
					<li><a href="case-study.html">Case Studies </a></li>
					<!-- <li><a href="">Videos </a></li> -->
				</ul>	
			</li>
			<li><a href="about-us.html" >About Us </a></li>
			<li><a href="careers.html" >Career </a></li>
			<li><a href="contact-us.html" >Contact Us </a></li>
		</ul>
	</div><!-- /.nav-collapse -->
	</div>
</nav>
  <div id="HomeCarousel" class="carousel slide">
    <div class="carousel-inner">
      <div class="item item1 active background a img-responsive">
        <div class="fill">
          <div class="inner-content">
            <div class="col-sm-6 text-right">
              <div class="carousel-desc">
                <h2 class="animated data">Managed Service</h2>
                <h2 class="animated data_second">Digital Automation</h2>
                <h2 class="animated data_third">Cloud Enablement</h2>
                <h2 class="animated data_fourth">Sales Automation</h2>
              </div>
            </div>
            <div class="col-sm-6 text-left">
            </div>
          </div>
        </div>
      </div>
      <div class="item item2 background b img-responsive">
        <div class="fill">
          <div class="inner-content">
            <div class="col-sm-6 text-right">
               <div class="carousel-desc">
                  <h2 class="animated">Managed Service</h2>
                  <p class="animated">Database, Middleware and System Administration</p>
              </div>
            </div>
            <div class="col-sm-6 text-left">
            </div>
          </div>
        </div>
      </div>
      <div class="item item3 background c img-responsive">
        <div class="fill">
          <div class="inner-content">
            <div class="col-sm-6 text-right">
               <div class="carousel-desc">
                <h2 class="animated">Digital Automation</h2>
                  <p class="animated">Offering Digital Solutions to help clients to start their Digital Automation journey and makes their day to day process easy.</p>
              </div>
            </div>
            <div class="col-sm-6 text-left">
            </div>
          </div>
        </div>
      </div>
      <div class="item item4 background d img-responsive">
        <div class="fill">
          <div class="inner-content">
            <div class="col-sm-6 text-right">
               <div class="carousel-desc">
                <h2 class="animated">Cloud Enablement</h2>
                  <p class="animated">Providing best cloud consulting and solution which help clients to get cost effective and best services.</p>
              </div>
            </div>
            <div class="col-sm-6 text-left">
            </div>
          </div>
        </div>
      </div>
      <div class="item item5 background e img-responsive">
        <div class="fill">
          <div class="inner-content">
            <div class="col-sm-6 text-right">
              <div class="carousel-desc">
                <h2 class="animated">Sales Automation</h2>
                  <p class="animated">Mobile and Web Application for overall Sales Solutions for the organization.</p>
              </div>
            </div>
            <div class="col-sm-6 text-left">
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  
  <h1 class="text-center titleblack">OUR PARTNERS</h1>
  <div class="container top30">
    <div id="myCarousel2" class="carousel slide" data-ride="carousel">
      <div class="carousel-inner">
        <div class="item active">
          <div class="col-md-6">
            <div class="oracle"><img class="img-responsive" src="img/oracle%20partnership%20logo.jpg" /></div>
          </div>
          <div class="col-md-6">
            <div class="microsoft"><img class="img-responsive" src="img/microsoft%20partnership%20logo.jpg" /></div>
          </div>
        </div>
        <div class="item">
          <div class="col-md-6">
            <div class="oracle"><img class="img-responsive" src="img/ms-azure_logo_horiz_c-gray_rgb.jpg" /></div>
          </div>
          <div class="col-md-6">
            <div class="microsoft"><img class="img-responsive" src="img/APN-Logo_large.jpg" /></div>
          </div>
        </div>
      </div>

       <a class="left carousel-control" href="#myCarousel2" id="carousel-left" role="button" data-slide="prev">
        <span class="fa fa-chevron-left"></span>
      </a>
      <a class="right carousel-control" href="#myCarousel2" id="carousel-right" role="button" data-slide="next">
        <span class="fa fa-chevron-right "></span>
      </a>
      <!-- End Carousel Inner -->
    </div>
    <!-- /.carousel -->
  </div>
</div>

<div class="container-fluid top30 clientbackground">
  <div class="col-sm-6">
    <div class="clinttextleft">
      <h3 class="marbtm">SUCCESS STORIES</h3>
      <div id="myCarousel3" class="carousel slide" data-ride="carousel">
        <div class="carousel-inner">
          <div class="item active">
            <div class="clintulilist mb-suc">
              “M/s Simple Logic has successfully resolved our critical issues on Production Database -Application server. We found the services of Simple Logic to be prompt, accurate and up to our expectation.
            </div>
            <h5 class="clientpost">Dy Gen. Manager – Systems, large Indian Aluminum company</h5>
          </div>
          <div class="item ">
            <div class="clintulilist mb-suc">
              We outsourced part of the software design and development work to Simple Logic IT Ltd. We are very pleased with their professionalism and services and are planning to utilize their expertise in the future.
            </div>
            <h5 class="clientpost">Head - IT</h5>
          </div>
        </div>
      </div>
    </div>
  </div>


  <div class="col-sm-6">
    <div class="clinttextright">
      <h3 class="marbtm">SUCCESS STORIES</h3>
      <div id="myCarousel4" class="carousel slide" data-ride="carousel">
        <div class="carousel-inner">
          <div class="item ">
            <ul class="clintulilist mb-suc">
              “The proactive database management and process-oriented approach of Simple Logic have shown that stabilizing the database environment is never impossible. Thank you for all your support.”
            </ul>
            <h5 class="clientpost">Manager IT, Multinational  Pharma Company</h5>
          </div>
          <div class="item active">
            <ul class="clintulilist mb-suc">
              Simple Logic has satisfactorily completed the following services for business-critical application and is associated with our organization for more than 3 years. Services Delivered
 1. Proactive Monitoring &amp; Management 
2. Oracle Database Management
 3. Oracle Middleware Management
 4. Linux Administration

            </ul>
            <h5 class="clientpost">Head - IT</h5>
          </div>
          <div class="item ">
            <ul class="clintulilist mb-suc">
              We outsourced part of the software design and development work to Simple Logic IT Ltd. We are very pleased with their professionalism and services and are planning to utilize their expertise in the future.
            </ul>
            <h5 class="clientpost">Founder and Managing Director,  US based Software Company</h5>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>

<div class="container-fluid casestbackground">
  <div class="col-sm-12">
    <div class="casetextright">
      <h2 class="title-study">CASE STUDIES</h2>
      <div id="myCarousel5" class="carousel slide" data-ride="carousel">
        <div class="carousel-inner">
          <div class="item active">
            <div class="case-name">Oracle Database Performance Tuning</div><br>
            <ul class="clintulilist">
              CHALLENGES:  
Mentioned below were the major database performance issues faced by the Client:  
   Performance Bottleneck.  
   Long-running reports.  
   High CPU consumption. 
   Excessive I/O utilization.  
   The long queue of customers for billing.
   Slow transactions.  
            </ul><br>
            <a href="case_study/oracle-database-performance-tuning.html"><button type='button' class='btn btn-default casedownload'>Read More</button></a>
          </div>
          <div class="item 0">
            <div class="case-name">MS-SQL Database Performance Tuning</div><br>
            <ul class="clintulilist">
              CHALLENGES:	

Mentioned below were the major database performance issues faced by the Client:
 	100% CPU consumption.
 	Slow query execution.
 	Table locking and concurrency issue.
 	Excessive I/O utilization.

            </ul><br>
            <a href="case_study/ms-sql-database-performance-tuning.html"><button type='button' class='btn btn-default casedownload'>Read More</button></a>
          </div>
          <div class="item 0">
            <div class="case-name">MS-SQL Database Consolidation</div><br>
            <ul class="clintulilist">
              Consolidation:-

“Combining of various units into more efficient and stable larger units is called a CONSOLIDATION .Server consolidation is an approach to the efficient usage of computer server resources in order to reduce the total number of servers or server locations that an organization requires.

Always on:-

Always on is latest technology introduce in 2012 SQL SERVER .Always on is HA-DR and  alternate solution for Database Mirroring. Its very flexible and multiple secondaries so its used for offload balancing, secondary as read-only, backup and reporting purpose

            </ul><br>
            <a href="case_study/ms-sql-database-consolidation.html"><button type='button' class='btn btn-default casedownload'>Read More</button></a>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>

<div class="container-fluid OurBlogsbackground">
  <h1 class="text-center titlewhite">OUR BLOGS</h1><br>
  <div class="container">
    <div id="carousel-generic" class="carousel slide video-carousel" data-interval="false" data-ride="carousel" data-pause="hover">
      <div class="carousel-inner">
        <div class="item active">
          <div class="col-sm-4">
            <div class="blogdiv">
              <img src="system/blogs/attachments/000/000/014/original/image-slider-778cd.jpg?1575270821" alt="Image slider 7" />
              <p class="blogpara">Simple Logic is a pioneer and leader in the field...</p>
              <label class="blogdate">02 Dec 2019</label> | <a href="blog/why-remote-dba-services.html">Read More</a>
              <label class="bluelabel bloglabel">Why Remote DBA Services?   </label>
            </div>
          </div>
          <div class="col-sm-4">
            <div class="blogdiv">
              <img src="system/blogs/attachments/000/000/013/original/bfsi-1138x4938a83.jpg?1574338852" alt="Bfsi 1138x493" />
              <p class="blogpara">Banking is perhaps the most seasoned business on the planet...</p>
              <label class="blogdate">21 Nov 2019</label> | <a href="blog/why-automation-is-paramount-in-the-bfsi-industry.html">Read More</a>
              <label class="greenlabel bloglabel">Why Automation Is Paramount In The BFSI Industry?</label>
            </div>
          </div>
          <div class="col-sm-4">
            <div class="blogdiv">
              <img src="system/blogs/attachments/000/000/012/original/apache-avro245b.jpg?1574338893" alt="Apache avro" />
              <p class="blogpara"> Dear Friends
The 1st time I heard the word &quot;Apache...</p>
              <label class="blogdate">22 Oct 2019</label> | <a href="blog/reigning-in-the-smart-fast-data-pipeline-with-avro.html">Read More</a>
              <label class="bluelabel bloglabel">Reigning In The Smart &amp; Fast Data Pipeline With Avro</label>
            </div>
          </div>
        </div>
        <div class="item ">
          <div class="col-sm-4">
            <div class="blogdiv">
              <img src="system/blogs/attachments/000/000/011/original/Slide17974.jpg?1574339009" alt="Slide1" />
              <p class="blogpara">Most of us have heard of “Private cloud” &amp;amp; “Public...</p>
              <label class="blogdate">14 Oct 2019</label> | <a href="blog/multi-cloud-and-hybrid-cloud.html">Read More</a>
              <label class="bluelabel bloglabel">Multi Cloud and Hybrid Cloud</label>
            </div>
          </div>
          <div class="col-sm-4">
            <div class="blogdiv">
              <img src="system/blogs/attachments/000/000/009/original/blog-iamge2bbd6.jpg?1574339112" alt="Blog iamge2" />
              <p class="blogpara">Then, it’s time to get thinking into action. Are you...</p>
              <label class="blogdate">13 Aug 2019</label> | <a href="blog/does-your-sales-team-need-a-pep-up.html">Read More</a>
              <label class="greenlabel bloglabel">Does your Sales Team need a ‘PEP-UP”</label>
            </div>
          </div>
          <div class="col-sm-4">
            <div class="blogdiv">
              <img src="system/blogs/attachments/000/000/008/original/blog_image1f95a.jpg?1574339137" alt="Blog image1" />
              <p class="blogpara">Hello Sales Manager, Don’t let Obstacles obstruct your sales success....</p>
              <label class="blogdate">13 Aug 2019</label> | <a href="blog/sales-obstacles.html">Read More</a>
              <label class="bluelabel bloglabel">Sales Obstacles</label>
            </div>
          </div>
        </div>
        <div class="item ">
          <div class="col-sm-4">
            <div class="blogdiv">
              <img src="system/blogs/attachments/000/000/007/original/blog_image63dbe.jpg?1574339172" alt="Blog image6" />
              <p class="blogpara">How was your last financial year? I’m sure there have...</p>
              <label class="blogdate">13 Aug 2019</label> | <a href="blog/how-to-improve-sales-performance.html">Read More</a>
              <label class="bluelabel bloglabel">HOW TO IMPROVE SALES PERFORMANCE</label>
            </div>
          </div>
          <div class="col-sm-4">
            <div class="blogdiv">
              <img src="system/blogs/attachments/000/000/006/original/blog-image111ba.jpg?1574339214" alt="Blog image1" />
              <p class="blogpara">Application Performance Management The cornerstone of software quality is automation...</p>
              <label class="blogdate">13 Aug 2019</label> | <a href="blog/application-performance-management.html">Read More</a>
              <label class="greenlabel bloglabel">Application Performance Management</label>
            </div>
          </div>
          <div class="col-sm-4">
            <div class="blogdiv">
              <img src="system/blogs/attachments/000/000/005/original/blog-image5b706.jpg?1574339245" alt="Blog image5" />
              <p class="blogpara">We keep your application healthy</p>
              <label class="blogdate">13 Aug 2019</label> | <a href="blog/keep-your-application-healthy.html">Read More</a>
              <label class="bluelabel bloglabel">Keep your application healthy</label>
            </div>
          </div>
        </div>
        <div class="item ">
          <div class="col-sm-4">
            <div class="blogdiv">
              <img src="system/blogs/attachments/000/000/004/original/blog-image7db83.jpg?1574339317" alt="Blog image7" />
              <p class="blogpara">Discovered this little trick it is immensely helpful. So far,...</p>
              <label class="blogdate">13 Aug 2019</label> | <a href="blog/how-to-debug-your-android-app-over-wifi-without-cable.html">Read More</a>
              <label class="bluelabel bloglabel">How to Debug Your Android App over WiFi (Without Cable)</label>
            </div>
          </div>
          <div class="col-sm-4">
            <div class="blogdiv">
              <img src="system/blogs/attachments/000/000/003/original/blog-image4c66b.jpg?1574339334" alt="Blog image4" />
              <p class="blogpara">In one of our application, there was a requirement to...</p>
              <label class="blogdate">13 Aug 2019</label> | <a href="blog/ror-active-admin-filters-on-attributes-of-associated-models.html">Read More</a>
              <label class="greenlabel bloglabel">RoR – Active Admin Filters on Attributes of Associated Models</label>
            </div>
          </div>
          <div class="col-sm-4">
            <div class="blogdiv">
              <img src="system/blogs/attachments/000/000/002/original/blog_image37187.jpg?1574339353" alt="Blog image3" />
              <p class="blogpara">The sale is a dynamic field, it&#39;s an art which...</p>
              <label class="blogdate">13 Aug 2019</label> | <a href="blog/what-is-the-best-thing-a-sales-person-should-carry.html">Read More</a>
              <label class="bluelabel bloglabel">What Is The Best Thing a Sales Person Should Carry</label>
            </div>
          </div>
        </div>
        <div class="item ">
          <div class="col-sm-4">
            <div class="blogdiv">
              <img src="system/blogs/attachments/000/000/001/original/blog-image6f9a7.jpg?1574339399" alt="Blog image6" />
              <p class="blogpara">In today’s world, businesses are expanding from local to national...</p>
              <label class="blogdate">13 Aug 2019</label> | <a href="blog/streamline-your-sales-with-metal-the-wonder-application.html">Read More</a>
              <label class="bluelabel bloglabel">Streamline your Sales with ‘METAL’ – The Wonder Application</label>
            </div>
          </div>
        </div>
      </div>
      <a class="left carousel-control" href="#carousel-generic" role="button" data-slide="prev">
        <span class="fa fa-chevron-left"></span>
      </a>
      <a class="right carousel-control" href="#carousel-generic" role="button" data-slide="next">
        <span class="fa fa-chevron-right "></span>
      </a>
      <div>
      </div>
    </div>
  </div>
</div>

<br/>
<div class="container-fluid">
  <h1 class="text-center titleblack top30">OUR VIDEOS</h1>
  <!-- <h4 class="text-center">Duis vitae velit mollis,-Duis vitae velit mollis, pellentesque lorem</h4> -->
  <div class="container top30 bottom30">
    <div id="carousel-example-generic" class="carousel slide video-carousel" data-interval="false" data-ride="carousel" data-pause="hover">
      <div class="carousel-inner">
        <div class="item active">
          <div class="row">
            <div class="col-sm-6">
              <div class="width80">
                <div class="videobox">
                    <iframe src="http://www.youtube.com/embed/g_RiDD3G81k" class="vdeoiframe" allowFullScreen="true"></iframe>
                  <h5 class="video-name">Simple Logic IT Managed and Infra Service Provider</h5>
                </div>
              </div>
            </div>
            <div class="col-sm-6">
              <div class="width80">
                <div class="videobox">
                    <iframe src="http://www.youtube.com/embed/j_8XMOhEorQ" class="vdeoiframe" allowFullScreen="true"></iframe>
                  <h5 class="video-name">METAL - Field Sales Automation</h5>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="item ">
          <div class="row">
            <div class="col-sm-6">
              <div class="width80">
                <div class="videobox">
                    <iframe src="http://www.youtube.com/embed/OZvS_kf7St8" class="vdeoiframe" allowFullScreen="true"></iframe>
                  <h5 class="video-name">Simplest Sales Application For Institutional Sales</h5>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <a class="left carousel-control" href="#carousel-example-generic" role="button" data-slide="prev">
        <span class="fa fa-chevron-left"></span>
      </a>
      <a class="right carousel-control" href="#carousel-example-generic" role="button" data-slide="next">
        <span class="fa fa-chevron-right "></span>
      </a>
    </div>
  </div>
</div>
<div id="contact-modal" class="modal fade">
  <div class="modal-dialog modal-dialog-centered">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close btn-mod-close" data-dismiss="modal" aria-hidden="true">&times;</button>
        <h4 class="modal-title">Need Help?</h4>
        <h5 style="font-size:15px;">No problem. Contact Us by filling the below form, or call us at 022-40297777.</h5>
      </div>
      <div class="modal-body">
        <form id="contact_details" html="{:autocomplete=&gt;&quot;off&quot;}" action="https://www.simplelogic.in/home/submit_contact_details?from=contact_modal" accept-charset="UTF-8" data-remote="true" method="post"><input name="utf8" type="hidden" value="&#x2713;" />
          <div class="row">
            <div class="col-md-6">
              <div class="form-group">
                <input type="text" class="form-control" id="name" placeholder="Full Name" name="name" oninput="this.value=this.value.replace(/[^A-Za-z_]/g, '');" minlength="3" required>
              </div>
            </div>
            <div class="col-md-6">
              <div class="form-group">
                <input type="email" class="form-control" id="email" name="email" placeholder="Email" required>
              </div>
            </div>
          </div>
          <div class="row">
            <div class="col-md-6">
              <div class="form-group">
               <input type="tel" class="form-control" id="mobile_number" name="mobile_number" oninput="this.value=this.value.replace(/[^0-9]/g, '');" minlength="10" maxlength="10" placeholder="Contact Number" required>
              </div>
            </div>
            <div class="col-md-6">
              <div class="form-group">
                <input type="text" class="form-control" id="subject" name="subject" placeholder="Organization Name" minlength="3" required>
              </div>
            </div>
          </div>
            <div class="col-md-12">
              <div class="form-group">
                <textarea id="message" name="message" placeholder="Enter your message for us here. We will get back to you soon." class="tex-loda" minlength="10" maxlength="150" required></textarea>
              </div>
            </div>
          <button type="submit" class="btn btn-primary btn-md-cont">Contact Us</button>
</form>      </div>
    </div>
  </div>
</div>

  <a href="javascript:" id="return-to-top"><i class="fa fa-chevron-up"></i></a>
  <section id="fixed-form-container">
  <div class="button">Contact Us!</div>
    <div class="body">
      <div id="contact-form-content"></div>
      <form id="contact_side_modal" html="{:autocomplete=&gt;&quot;off&quot;}" action="https://www.simplelogic.in/home/submit_contact_details?from=contact_side_mod" accept-charset="UTF-8" data-remote="true" method="post"><input name="utf8" type="hidden" value="&#x2713;" />
          <div class="row">
            <div class="col-md-6">
              <div class="form-group">
                <input type="text" class="form-control" id="name" placeholder="Full Name" name="name" oninput="this.value=this.value.replace(/[^A-Za-z_]/g, '');" minlength="3" required>
              </div>
            </div>
            <div class="col-md-6">
              <div class="form-group">
                <input type="email" class="form-control" id="email" name="email" placeholder="Email" required>
              </div>
            </div>
          </div>
          <div class="row">
            <div class="col-md-6">
              <div class="form-group">
               <input type="tel" class="form-control" id="mobile_number" name="mobile_number" oninput="this.value=this.value.replace(/[^0-9]/g, '');" minlength="10" maxlength="10" placeholder="Contact Number" required>
              </div>
            </div>
            <div class="col-md-6">
              <div class="form-group">
                <input type="text" class="form-control" id="subject" name="subject" placeholder="Organization Name" minlength="3" required>
              </div>
            </div>
          </div>
            <div class="col-md-12">
              <div class="form-group">
                <textarea id="message" name="message" class="textarea-click" placeholder="Enter your message for us here. We will get back to you soon." minlength="10" maxlength="150" required></textarea>
              </div>
            </div>
          <button type="submit" class="btn btn-primary btn-md-mod">Contact Us</button>
</form>    </div>
</section>

  <div class="footer">
	<div class="container">
		<div class="col-sm-12">
			<div class="col-sm-2">
				<h4 style="font-weight: bold;">INDUSTRIES </h4>
				<ul class="footerlist">
					<li><a href="industries/bfsi.html">BFSI </a></li>
					<li><a href="industries/pharmaceuticals.html">Pharmaceuticals</a></li> 
					<li><a href="industries/manufacturing.html">Manufacturing</a></li>
					<li><a href="industries/bpo-kpo.html">BPO/KPO </a></li>
				<!-- 	<li><a href="">Consumer Goods</a></li>
					<li><a href="">Healthcare</a></li> -->
					<li><a href="industries/retail.html">Retail </a></li>
					<li><a href="industries/travel.html">Travel </a></li>
					<li><a href="industries/logistics.html">Logistics</a></li>
					<li><a href="industries/oil-and-gas.html">Oil and Gas</a></li>
				</ul>

			</div>
			<div class="col-sm-8 borderlr">		
				<h4 style="font-weight: bold;">SERVICES </h4>
				<div class="col-sm-3 nopadding">
					<h4 class="foot-head-color">Technology Services </h4>
					<ul class="footerlist">					
						<li><a href="database-management-services.html"><b style="font-size: 14px; color: #fff;">Database</b></a></li> 
						<li><a href="oracle-database-services.html">Oracle</a></li>
						<li><a href="ms-sql-database-services.html">MS SQL</a></li>
						<li><a href="postgres-database-services.html">PostgreSQL</a></li>
						<li><a href="my-sql-database-services.html">MySQL</a></li>
						<li><a href="mongo-db-services.html">MongoDB</a></li>
						<li><a href="middleware-services.html"><b style="font-size: 14px; color: #fff;">Middleware</b></a></li>
						<li><a href="weblogic-services.html">Weblogic</a></li>
						<li><a href="websphere-services.html">Websphere</a></li>
						<li><a href="jboss-services.html">JBoss</a></li>
						<li><a href="apache-tomcat-services.html">Apache Tomcat</a></li>
						<li><a href="operating-system.html"><b style="font-size: 14px; color: #fff;">Operating System</b></a></li>
						<li><a href="linux-services.html">Linux</a></li>
						<li><a href="aix-services.html">AIX</a></li>
					</ul>

				</div>
				<div class="col-sm-3 nomobpadd">
					<a href="application-development.html"><h4 class="foot-head-color">Application Development</h4></a>
					<ul class="footerlist">	
						<li><a href="application-development.html">Microsoft .NET</a></li>
						<li><a href="application-development.html">Android |  iOS</a></li>
						<li><a href="application-development.html">Java</a></li>
						<li><a href="application-development.html">Ruby on Rails</a></li>
						<li><a href="oracle-ebs-technical.html">Oracle EBS Technical</a></li>
					</ul>
					
					<h4 class="foot-head-color">Products</h4>
					<ul class="footerlist">					
						<li><a href="metal/field-sales-automation.html"> METAL</a></li> 
						<li><a href="metal/sales-application.html">SIMPLEST</a></li>
					</ul>
				</div>
				<div class="col-sm-3 nomobpadd">
					<!-- <h4 class="foot-head-color">Solution</h4>
					<ul class="footerlist">					
						<li><a href=""> Public & Hybrid Cloud Migration</a></li> 
						<li><a href="">Database Performance Management</a></li>
						<li><a href="">Application Performance Tuning</a></li>
						<li><a href="">Health Checkup</a></li>
						<li><a href="">Application Performance Tuning </a></li>
						<li><a href="">Recovery Services </a></li>
						<li><a href=""> Cross-Platform Migration</a></li>
						<li><a href="">Version Upgrades</a></li> 
						<li><a href=""> Installations | Configurations | Implementations </a></li>
					</ul> -->
					<h4 class="foot-head-color">Consulting</h4>
					<ul class="footerlist">					
						<li><a href="cyber-security.html"> Cyber Security</a></li> 
						<!-- <li><a href="">Cloud Native Sevices (Cloud Centeric Word - IIAS, PAAS)</a></li> -->
						<li><a href="cloud-consulting.html">Cloud Consulting</a></li>
						<!-- <li><a href="">Digitalization</a></li> -->
						<!-- <li><a href=""> Public & Hybrid Cloud Migration</a></li>  -->
						<!-- <li><a href="">Database Performance Management</a></li> -->
						<li><a href="performances-tuning-services.html">Performance Tuning</a></li>
					</ul>
				</div>
				<div class="col-sm-3 nomobpadd">
					<a href="delivery-model.html"><h4 class="foot-head-color">Delivery Model</h4></a>
					<ul class="footerlist">					
						<li><a href="delivery-model.html" class="itil_process">ITIL Process</a></li>
						<li><a href="delivery-model.html" class="sla">Service Level Agreements</a></li>
						<li><a href="delivery-model.html" class="remote_managed_services">Remote Managed Services</a></li>
            <li><a href="delivery-model.html" class="onsite_managed_services">Onsite Managed Services</a></li>  
						<li><a href="delivery-model.html" class="support">24x7x365 Support</a></li>
						<li><a href="delivery-model.html" class="proactive">Proactive Monitoring & Alerting</a></li>
						<li><a href="delivery-model.html" class="ticketing_system">Ticketing System | Contact Center</a></li>
					</ul>
				</div>
			</div>
			<div class="col-sm-2">
				<h4 style="font-weight: bold;">Information</h4>
				<ul class="footerlist">
					<li><a href="index.html">Home</a></li>	
					<li><a href="careers.html">Career</a></li>
					<li><a href="blogs.html">Blogs</a></li>
					<li><a href="case-study.html">Case Studies </a></li>
					<li><a href="contact-us.html">Contact Us</a></li>
					<li><a href="about-us.html">About Us</a></li> 
				</ul>
			</div>
		</div>
	</div>
 </div>
<div class="copyright">
	<div class="container">
		<div class="col-sm-7">Copyright @2019. Simple Logic IT Pvt Ltd</div>
		<div class="col-sm-5 footerv4-social">STAY CONNECTED ON &nbsp; &nbsp;
	    <a href="https://www.facebook.com/157423720964819"><i class="fa fa-facebook-f icon_facebook" aria-hidden="true"></i>&nbsp; &nbsp;  </a>
	   	<a href="https://www.youtube.com/channel/UCqBAcV5d41OlsqOah-Py4zA"><i class="fa fa-youtube-play icon_youtube" aria-hidden="true"></i>&nbsp; &nbsp; </a>
			<!-- <a href=""><i class="fa fa-google-plus icon_google" aria-hidden="true"></i>&nbsp; &nbsp;  </a> -->
			<a href="http://twitter.com/simplelogicit" target="_blank"><i class="fa fa-twitter icon_twitter" aria-hidden="true"></i>&nbsp; &nbsp;  </a>
			
			 <a href="https://www.quora.com/profile/Simple-Logic-5" target="_blank"><i class="fa fa-quora icon_quora" aria-hidden="true"></i>&nbsp; &nbsp; </a>
			<a href="https://www.linkedin.com/company/simple-logic-it-private-limited" target="_blank"><i class="fa fa-linkedin icon_link" aria-hidden="true"></i>&nbsp; &nbsp; </a>
	  </div>
	</div>
</div>
  <script src="assets/application-25ff74df971c66d6dffc6ff6b5972c6a27dd1b06a39f0b2da6360211921a66c2.js" data-turbolinks-track="true"></script>
  
  <script type="text/javascript">
  $(document).ready(function(){
     setTimeout(function(){localStorage.removeItem("popState");}, 259200000);
     if(localStorage.getItem('popState') != 'shown'){
       setTimeout(function() { $('#contact-modal').show();}, 2000);
     }
     $('.btn-mod-close').on("click", function(){
      $('#contact-modal').hide();
      localStorage.setItem('popState','shown');
    });
   });
  </script>

<script type="text/javascript">
  $(document).ready(function(){
    $("#fixed-form-container .body").hide();
    $("#fixed-form-container .button").click(function () {
        $(this).next("#fixed-form-container div").slideToggle(400);
        $(this).toggleClass("expanded");
    });
  });
</script>

</body>

<!-- Mirrored from www.simplelogic.in/ by HTTrack Website Copier/3.x [XR&CO'2014], Sun, 10 May 2020 16:40:28 GMT -->
</html>
