<!DOCTYPE html>
<html lang="en">

<!-- Mirrored from www.simplelogic.in/oracle-ebs-technical by HTTrack Website Copier/3.x [XR&CO'2014], Sun, 10 May 2020 16:40:55 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=utf-8" /><!-- /Added by HTTrack -->
<head>
  
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0, user-scalable=no">
  <meta http-equiv="X-UA-Compatible" content="IE=9; IE=8; IE=7; IE=EDGE">
  <meta name="msapplication-tap-highlight" content="no">
  <!-- <meta name="robots" content="nofollow, noindex"> -->
    <title>Oracle EBS Services | Simple Logic IT Pvt.Ltd. </title>
  <meta name="description" content="&quot;In Simple Logic IT Pvt.Ltd. We deliver Oracle ERP Services related end-to-end enterprise solutions including package evaluation and selection, implementation, and upgrades to performance tuning."/>
  <meta name="keywords" content="Oracle erp services, Oracle, Oracle Enterprise resource planning, ERP, Oracle EBS, CRM, Oracle financials, business analytics, Oracle fusion financials, fusion financials, oracle fusion,oracle erp&quot;"/>

  <link rel="stylesheet" media="all" href="assets/application-f70e98b5d9039859acbbd79142a865e39bd959c7890839e0afaedc57c6489ab0.css" data-turbolinks-track="true" />
	<link rel="shortcut icon" href="img/favicon-32x32.jpg"/>
	<meta name="csrf-param" content="authenticity_token" />
<meta name="csrf-token" content="eDYj+IFiEpARYfkvrUw1JVFUj8E2qQ2RZOAsVHr7cVD5u8iNkw/MJ2k35SDNL+zb7RwXSTGOsMfasUpvrZFqQA==" />
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-92959051-2"></script>
      <script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
        gtag('config', 'UA-92959051-2');
      </script>
    </script>
    <!-- Facebook Pixel Code -->
      <script>
        !function(f,b,e,v,n,t,s)
        {if(f.fbq)return;n=f.fbq=function(){n.callMethod?
        n.callMethod.apply(n,arguments):n.queue.push(arguments)};
        if(!f._fbq)f._fbq=n;n.push=n;n.loaded=!0;n.version='2.0';
        n.queue=[];t=b.createElement(e);t.async=!0;
        t.src=v;s=b.getElementsByTagName(e)[0];
        s.parentNode.insertBefore(t,s)}(window, document,'script',
        '../connect.facebook.net/en_US/fbevents.js');
        fbq('init', '396160217715495');
        fbq('track', 'PageView');
      </script>

      <noscript><img height="1" width="1" style="display:none"
        src="https://www.facebook.com/tr?id=396160217715495&amp;ev=PageView&amp;noscript=1"
      /></noscript>
    <!-- End Facebook Pixel Code -->
</head>
<body>
  
	<div class="container-fluid main">
  <nav id="mainnav" class="navbar navbar-default">
 	<div class="container">
   	<div class="navbar-header nav-wid">
			<button class="navbar-toggle" type="button" data-toggle="collapse" data-target=".js-navbar-collapse">
				<span class="sr-only">Toggle navigation</span>
				<span class="icon-bar other-bar"></span>
				<span class="icon-bar other-bar"></span>
				<span class="icon-bar other-bar"></span>
			</button>
			<a class="navbar-brand img-responsive" href="index.html"><img src="img/logo-new.jpg" alt="Logo new" /></a>
		</div>
	
	<div class="collapse navbar-collapse js-navbar-collapse wid-left">
		<ul class="nav navbar-nav navbar-right">
		  <!-- <li class="active"><a href="/" >Home </a></li> -->
			<li class="dropdown dropdownli">
				<a href="#" class="dropdown-toggle" data-toggle="dropdown">Industries </a>
				<ul class="dropdown-menu menulist menu-align">					
					<li><a href="industries/bfsi.html">BFSI </a></li>
					<li><a href="industries/pharmaceuticals.html">Pharmaceuticals</a></li> 
					<li><a href="industries/manufacturing.html">Manufacturing</a></li>
					<li><a href="industries/bpo-kpo.html">BPO/KPO </a></li>
					<!-- <li><a href="">Consumer Goods</a></li>
					<li><a href="">Healthcare</a></li> -->
					<li><a href="industries/retail.html">Retail </a></li>
					<li><a href="industries/travel.html">Travel </a></li>
					<li><a href="industries/logistics.html">Logistics</a></li>
					<li><a href="industries/oil-and-gas.html">Oil and Gas</a></li>
				</ul>	
			</li>
			<li class="dropdown mega-dropdown dropdownli">
				<a href="#" class="dropdown-toggle" data-toggle="dropdown">Services </a>
				<ul class="dropdown-menu mega-dropdown-menu menulist row serv-wiod">
					<li class="col-sm-3">
						<ul>
							<li class="dropdown-header">Technology Services</li>
							<li><a href="database-management-services.html"><b>Database</b></a></li>
							<li><a href="oracle-database-services.html">Oracle</a></li>
							<li><a href="ms-sql-database-services.html">MS SQL</a></li>
							<li><a href="postgres-database-services.html">PostgreSQL</a></li>
							<li><a href="my-sql-database-services.html">MySQL</a></li>
							<li><a href="mongo-db-services.html">MongoDB</a></li>
							<li><a href="middleware-services.html"><b>Middleware</b></a></li>
							<li><a href="weblogic-services.html">Weblogic</a></li>
							<li><a href="websphere-services.html">Websphere</a></li>
							<li><a href="jboss-services.html">JBoss</a></li>
							<li><a href="apache-tomcat-services.html">Apache Tomcat</a></li>
							<li><a href="operating-system.html"><b>Operating System</b></a></li>
							<li><a href="linux-services.html">Linux</a></li>
							<li><a href="aix-services.html">AIX</a></li>
						</ul>
					</li>
					<li class="col-sm-3">
						<ul>	
							<a href="application-development.html"><li class="dropdown-header">Application Development</li></a>
							<li><a href="application-development.html">Microsoft .NET</a></li>
							<li><a href="application-development.html">Android |  iOS</a></li>
							<li><a href="application-development.html">Java</a></li>
							<li><a href="application-development.html">Ruby on Rails</a></li>
							<li><a href="oracle-ebs-technical.html">Oracle EBS Technical</a></li>			
							<li class="dropdown-header">Products</li>
							<li><a href="ai-dba-services.html">AI-DBA</a></li>
							<li><a href="metal/field-sales-automation.html">METAL</a></li>
							<li><a href="metal/sales-application.html">SIMPLEST</a></li>
						</ul>
					</li>
					<li class="col-sm-3">
						<ul>						
							<!-- <li class="dropdown-header">Solution</li> -->
							
							<!-- <li><a href="/solutions">Health Checkup</a></li>
							
              <li><a href="/solutions">Recovery Services</a></li>  
							<li><a href="/solutions">Cross-Platform Migration</a></li>
							<li><a href="/solutions">Version Upgrades</a></li>
							<li><a href="/solutions">Installations | Configurations | Implementations</a></li> -->
							<li class="dropdown-header">Consulting </li>
							<li><a href="cyber-security.html">Cyber Security</a></li>
							<!-- <li><a href="">Cloud Native Sevices (Cloud Centeric Word - IIAS, PAAS)</a></li> -->
							<li><a href="cloud-consulting.html">Cloud Consulting</a></li>
							<!-- <li><a href="">Digitalization</a></li> -->
							<!-- <li><a href="">Public & Hybrid Cloud Migration</a></li> -->
							<!-- <li><a href="">Database Performance Management</a></li> -->
							<li><a href="performances-tuning-services.html">Performance Tuning</a></li>
						</ul>
					</li>
					<li class="col-sm-3">
						<ul>
							<a href="delivery-model.html"><li class="dropdown-header">Delivery Model</li></a>
							<li><a href="delivery-model.html" class="itil_process">ITIL Process</a></li>
							<li><a href="delivery-model.html" class="sla">Service Level Agreements</a></li>
							<li><a href="delivery-model.html" class="remote_managed_services">Remote Managed Services</a></li>
              <li><a href="delivery-model.html" class="onsite_managed_services">Onsite Managed Services</a></li>  
							<li><a href="delivery-model.html" class="support">24x7x365 Support</a></li>
							<li><a href="delivery-model.html" class="proactive">Proactive Monitoring & Alerting</a></li>
							<li><a href="delivery-model.html" class="ticketing_system">Ticketing System | Contact Center</a></li>
						</ul>
					</li>
				</ul>
			</li>
			<li class="dropdown dropdownli">
				<a href="#" class="dropdown-toggle" data-toggle="dropdown">Insights</a>
				<ul class="dropdown-menu menulist menu-align">					
					<li><a href="blogs.html">Blogs</a></li>
					<li><a href="case-study.html">Case Studies </a></li>
					<!-- <li><a href="">Videos </a></li> -->
				</ul>	
			</li>
			<li><a href="about-us.html" >About Us </a></li>
			<li><a href="careers.html" >Career </a></li>
			<li><a href="contact-us.html" >Contact Us </a></li>
		</ul>
	</div><!-- /.nav-collapse -->
	</div>
</nav>
   <nav id="nav " class="navbar navbar-default text-center scrollnavigation affix-top nav-cl" data-spy="affix" data-offset-top="97">
  <div class="container-fluid float-width">
    <div class="navbar-header nav-wid-sub">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
      </button>
      <a href="#" class="navbar-brand text-brand" style="padding-top: 18px;margin-left: 75px;">ORACLE EBS TECHNICAL</a>
    </div>
    <div>
      <div class="collapse navbar-collapse" id="myNavbar">
        <ul class="nav navbar-nav scrollnav">
          <li class=""><a class="sub-header" href="#OVERVIEW">OVERVIEW</a></li>
            <li class=""><a class="sub-header" href="#SERVICES">SERVICES</a></li>
              <li class=""><a class="sub-header" href="#CLIENT_SUCCESS">CLIENT SUCCESS</a></li>
              <li class=""><a class="sub-header" href="#CASE_STUDY">CASE STUDY</a></li>
         
        </ul>
      </div>
    </div>
  </div>
</nav>
  <div class="container-fluid main down-img img-responsive">
    <div id="InsideCarousel" class="carousel slide" data-ride="carousel">
      <div class="carousel-inner">
        <div class="item active">
            <img src="img/oracle%20banner%20new.jpg" alt="Oracle Ebs Technical" class="baner-wid img-responsive">
        </div>
      </div>
    </div>
  </div>
</div>
<div class="container-fluid main graybackground" id="OVERVIEW" style="height: auto;">
  <h1 class="text-center titlesmall">OVERVIEW</h1>
  <div class="divider"><img src="img/divider.jpg" class="img-responsive" /></div>
  <div class="container top30">
    <p style="text-align: justify;"><b>Oracle EBS ERP</b> is your mission critical system which generates and/or records revenue. The last few days of the month end are crucial because
		this is the period in which most of the revenue is recorded, orders are
		booked etc. Hence it is essential that system is available, performs well and
		scales up to the higher needs during this critical period.</p>
    <p><b class="service-head">What happens if the ERP system is unavailable or has a sub-par performance during period closing. The effects are manifold:</b><br>
    <ul style="list-style: disc; margin-left: 15px;">
      <li class="li-font"><p>Delay in processing of financial transactions leading to interrupted
			cash flow.</p></li>
      <li class="li-font"><p>High personnel cost – Business users have to put in more time which
			is totally avoidable had the ERP system scaled up to meet the increased demand.</p></li>
      <li class="li-font"><p>Uncompetitive – You run the risk of falling behind in this competitive work due to inefficient operations caused by ERP bottlenecks.</p> </li>
      <li class="li-font"><p>Failing to meet regulatory deadlines.</p> </li>
    </ul><br>
    <p style="text-align: justify;">Your ERP may function normally during non-perk hours, but is it geared upto meet the increased demand during the times it is most needed?</p><br>
    <p><b class="service-head">Simple Logic’s Period Closing Process Optimization</b><br>
    <p style="text-align: justify;">Simple Logic has worked with many of its EBS clients in making their month end period close activities smooth. We have done optimization and process improvements at both the database and application layer.Transactions which earlier took inordinate amount of time now complete
		within the SLAs.</p>
    <p style="text-align: justify;">The responsibility for EBS performance lies with the DBA team- the buck stops there! We take complete ownership of the EBS DB and Middleware
		infrastructure stack. Simple Logic has a well-defined checklist carried out
		before the month-end process starts which ensures that there are no
		hiccups during the month end.Customer references can be provided on request.</p><br>
		<p><b class="service-head">Period Closing Process Optimization - Overview</b><br>
    <ul style="list-style: disc; margin-left: 15px;">
      <li class="li-font"><p>Closely work with the EBS functional and technical team to identify the bottlenecks during the first period close after Simple Logic has been engaged.</p></li>
      <li class="li-font"><p>DB Tier - Review month end AWR reports to identify the bottlenecks at the database layer.</p></li>
      <li class="li-font"><p>Application Tier – Identify bottlenecks at the application layer.</p></li>
      <li class="li-font"><p>Monitoring and Alerting solution – The key to being proactive is having a solid monitoring and alerting mechanism in place. Simple Logic deploys it custom solution for monitoring the EBS infrastructure. Any deviation from the defined SLAs are promptly reported. For e.g. an alert can be scheduled if a request is taking 25% more time to complete than the average.</p></li>
      <li class="li-font"><p>Senior technical engineers (lead level) are specially deployed during the month end time frame to troubleshoot any issues with performance.</p></li>
    </ul><br>
    <p><b class="service-head">Customer references can be provided on request.</b><br>
    <ul style="list-style: disc; margin-left: 15px;">
      <li class="li-font"><p>Smooth Month End.</p></li>
      <li class="li-font"><p>Report Optimization.</p></li>
      <li class="li-font"><p>Concurrent Manager Optimization.</p></li>
      <li class="li-font"><p>SLA Focused.</p></li>
      <li class="li-font"><p>Parameter Value Optimization.</p></li>
    </ul> 
  </div>
</div>
<div class="container-fluid main  darkgraybackground" id="SOLUTIONS">
  <h1 class="text-center titlesmall">SOLUTION WE OFFER</h1>
  <div class="divider"><img src="img/divider.jpg"  class="img-responsive"/></div>
  <div class="container top30 ">
    <div id="myCarousel2" class="carousel slide" data-ride="carousel">
      <div class="carousel-inner">
        <div class="item active">
          <div class="col-sm-4">
            <div class="we-sol">
              <img src="img/Health%20Checkup.jpg" class="img-thumbnail sol-img img-responsive"/>
              <h4 class="capitalize">Health Checkup</h4>
            </div>
          </div>

          <div class="col-sm-4">
            <div class="we-sol">
              <img src="img/performance-tuning.jpg" class="img-thumbnail sol-img img-responsive"/>
              <h4 class="capitalize">Performance Tuning</h4>
            </div>
          </div>

          <div class="col-sm-4">
            <div class="we-sol">
              <img src="img/Recovery%20Services.jpg" class="img-thumbnail sol-img img-responsive"/>
              <h4 class="capitalize">Recovery Services</h4>
            </div>
          </div>
        </div>

        <div class="item">
          <div class="col-sm-4">
            <div class="we-sol">
              <img src="img/Cross%20-%20Platform%20Migration.jpg" class="img-thumbnail sol-img img-responsive"/>
              <h4 class="capitalize">Cross - Platform Migration</h4>
            </div>
          </div>

          <div class="col-sm-4">
            <div class="we-sol">
              <img src="img/Version%20Upgrade.jpg" class="img-thumbnail sol-img img-responsive"/>
              <h4 class="capitalize">Version Upgrade</h4>
            </div>
          </div>

          <div class="col-sm-4">
            <div class="we-sol">
              <img src="img/Installations%20%20Configuration%20%20Implementation.jpg" class="img-thumbnail sol-img img-responsive"/>
              <h4 class="capitalize">Installations | Configuration | Implementation</h4>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
<div class="container-fluid main graybackground" id="SERVICES">
  <h1 class="text-center titlesmall">INDUSTRIES WE SERVE</h1>
  <div class="divider"><img src="img/divider.jpg" class="img-responsive" /></div>
  <div class="container top30 ">
    <div id="myCarousel2" class="carousel slide" data-ride="carousel">
      <div class="carousel-inner">
        <div class="item active">
          <div class="col-sm-4">
            <div class="weserve">
              <a class="link-url" href="industries/bfsi.html">
                <img src="img/banking.jpg" class="img-responsive"/>
                <h4 class="capitalize">BFSI</h4>
              </a>
            </div>
          </div>

          <div class="col-sm-4">
            <div class="weserve">
              <a class="link-url" href="industries/pharmaceuticals.html">
                <img src="img/pharma-banner.jpg" class="img-responsive"/>
                <h4 class="capitalize">Pharmaceuticals</h4>
              </a>
            </div>
          </div>

          <div class="col-sm-4">
            <div class="weserve">
              <a class="link-url" href="industries/manufacturing.html">
                <img src="img/manufacturing%20banner.jpg" class="img-responsive"/>
                <h4 class="capitalize">MANUFACTURING</h4>
              </a>
            </div>
          </div>
        </div>

        <div class="item">
          <div class="col-sm-4">
            <div class="weserve">
              <a class="link-url" href="industries/bpo-kpo.html">
                <img src="img/BPOKPO-min.jpg" class="img-responsive"/>
                <h4 class="capitalize">BPO/KPO</h4>
              </a>
            </div>
          </div>

          <!-- <div class="col-sm-4">
            <div class="weserve">
              <a class="link-url" href="">
                <img src="/img/carrer.jpg "/>
                <h4 class="capitalize">Consumer Goods</h4>
              </a>
            </div>
          </div>

          <div class="col-sm-4">
            <div class="weserve">
              <a class="link-url" href="">
                <img src="/img/Healthcare-min.jpg" />
                <h4 class="capitalize">Healthcare</h4>
              </a>
            </div>
          </div> -->

          <div class="col-sm-4">
            <div class="weserve">
              <a class="link-url" href="industries/retail.html">
                <img src="img/retail-banner.jpg" class="img-responsive"/>
                <h4 class="capitalize">Retail</h4>
              </a>
            </div>
          </div>

          <div class="col-sm-4">
            <div class="weserve">
              <a class="link-url" href="industries/travel.html">
                <img src="img/travel-banner.jpg" class="img-responsive"/>
                <h4 class="capitalize">Travel</h4>
              </a>
            </div>
          </div>
        </div>

        <div class="item">
          <div class="col-sm-4">
            <div class="weserve">
              <a class="link-url" href="industries/logistics.html">
                <img src="img/logistics-banner.jpg" class="img-responsive"/>
                <h4 class="capitalize">Logistics</h4>
              </a>
            </div>
          </div>

          <div class="col-sm-4">
            <div class="weserve">
              <a class="link-url" href="industries/oil-and-gas.html">
                <img src="img/Oil-%26-gas-banner.jpg" class="img-responsive"/>
                <h4 class="capitalize">Oil and Gas</h4>
              </a>
            </div>
          </div>

          <div class="col-sm-4">
            <div class="weserve">
              <a class="link-url" href="industries/bfsi.html">
                <img src="img/banking.jpg" class="img-responsive"/>
                <h4 class="capitalize">BFSI</h4>
              </a>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
<div class="container-fluid main darkgraybackground" id="CLIENT_SUCCESS">
  <h1 class="text-center titlesmall">CLIENT SUCCESS</h1>
  <div class="divider"><img src="img/divider.jpg" class="img-responsive"/></div>
  <div class="container top30">
    <div class="col-sm-12">
      <div class="clients-txt">
        <div class="clients-three-cols">
            <div id="blogCarousel" class="carousel slide" data-ride="carousel">
              <div class="carousel-inner">
                  <div class="item active">
                    <div class="client-txt-color text-center">
                      <img src="img/boy.jpg" class="img-responsive img-thumbnail test-img" alt="">
                      <div class="client-txt-info">
                        <p class="mt-sm-3 mt-2 mr-13">“M/s Simple Logic has successfully resolved our critical issues on Production Database -Application server. We found the services of Simple Logic to be prompt, accurate and up to our expectation.</p>
                        <h4 class="mt-md-4 mt-3 mb-1">Dy Gen. Manager – Systems, large Indian Aluminum company</h4>
                      </div>
                    </div>
                  </div>
                  <div class="item ">
                    <div class="client-txt-color text-center">
                      <img src="img/boy.jpg" class="img-responsive img-thumbnail test-img" alt="">
                      <div class="client-txt-info">
                        <p class="mt-sm-3 mt-2 mr-13">“The proactive database management and process-oriented approach of Simple Logic have shown that stabilizing the database environment is never impossible. Thank you for all your support.”</p>
                        <h4 class="mt-md-4 mt-3 mb-1">Manager IT, Multinational  Pharma Company</h4>
                      </div>
                    </div>
                  </div>
                  <div class="item ">
                    <div class="client-txt-color text-center">
                      <img src="img/boy.jpg" class="img-responsive img-thumbnail test-img" alt="">
                      <div class="client-txt-info">
                        <p class="mt-sm-3 mt-2 mr-13">Simple Logic has satisfactorily completed the following services for business-critical application and is associated with our organization for more than 3 years. Services Delivered
 1. Proactive Monitoring &amp; Management 
2. Oracle Database Management
 3. Oracle Middleware Management
 4. Linux Administration
</p>
                        <h4 class="mt-md-4 mt-3 mb-1">Head - IT</h4>
                      </div>
                    </div>
                  </div>
                  <div class="item ">
                    <div class="client-txt-color text-center">
                      <img src="img/boy.jpg" class="img-responsive img-thumbnail test-img" alt="">
                      <div class="client-txt-info">
                        <p class="mt-sm-3 mt-2 mr-13">Simple Logic has satisfactorily completed the following services for business-critical application and is associated with our organization for more than 3 years. Services Delivered
 1. Proactive Monitoring &amp; Management 
2. Oracle Database Management
 3. Oracle Middleware Management
 4. Linux Administration
</p>
                        <h4 class="mt-md-4 mt-3 mb-1">Head - IT</h4>
                      </div>
                    </div>
                  </div>
                  <div class="item ">
                    <div class="client-txt-color text-center">
                      <img src="img/boy.jpg" class="img-responsive img-thumbnail test-img" alt="">
                      <div class="client-txt-info">
                        <p class="mt-sm-3 mt-2 mr-13">Simple Logic has satisfactorily completed the following services for business-critical application and is associated with our organization for more than 3 years. Services Delivered
 1. Proactive Monitoring &amp; Management 
2. Oracle Database Management
 3. Oracle Middleware Management
 4. Linux Administration
</p>
                        <h4 class="mt-md-4 mt-3 mb-1">Head - IT</h4>
                      </div>
                    </div>
                  </div>
                  <div class="item ">
                    <div class="client-txt-color text-center">
                      <img src="img/boy.jpg" class="img-responsive img-thumbnail test-img" alt="">
                      <div class="client-txt-info">
                        <p class="mt-sm-3 mt-2 mr-13">Simple Logic has satisfactorily completed the following services for business-critical application and is associated with our organization for more than 3 years. Services Delivered
 1. Proactive Monitoring &amp; Management 
2. Oracle Database Management
 3. Oracle Middleware Management
 4. Linux Administration
</p>
                        <h4 class="mt-md-4 mt-3 mb-1">Head - IT</h4>
                      </div>
                    </div>
                  </div>
                  <div class="item ">
                    <div class="client-txt-color text-center">
                      <img src="img/boy.jpg" class="img-responsive img-thumbnail test-img" alt="">
                      <div class="client-txt-info">
                        <p class="mt-sm-3 mt-2 mr-13">We outsourced part of the software design and development work to Simple Logic IT Ltd. We are very pleased with their professionalism and services and are planning to utilize their expertise in the future.</p>
                        <h4 class="mt-md-4 mt-3 mb-1">Head - IT</h4>
                      </div>
                    </div>
                  </div>
                  <div class="item ">
                    <div class="client-txt-color text-center">
                      <img src="img/boy.jpg" class="img-responsive img-thumbnail test-img" alt="">
                      <div class="client-txt-info">
                        <p class="mt-sm-3 mt-2 mr-13">We outsourced part of the software design and development work to Simple Logic IT Ltd. We are very pleased with their professionalism and services and are planning to utilize their expertise in the future.</p>
                        <h4 class="mt-md-4 mt-3 mb-1">Founder and Managing Director,  US based Software Company</h4>
                      </div>
                    </div>
                  </div>
               </div>
            </div>
        </div>
      </div>
    </div>
  </div>
</div>
<div class="container-fluid main graybackground" id="CASE_STUDY">
  <h1 class="text-center titlesmall">CASE STUDY</h1>
  <div class="divider"><img src="img/divider.jpg" class="img-responsive" /></div>
  <div class="container top30">
		<div id="myCarousel7" class="carousel slide" data-ride="carousel">
	    <div class="carousel-inner">
		    	<div class="item active">
									<div class="col-lg-4 col-md-6">
										<div class="img1 img-grid  d-flex align-items-end justify-content-center" style="padding: 2rem !important; background: url() center no-repeat;">
											<div class="img_text_w3ls">
												<h4><b>Oracle Database Performance Tuning</b></h4><p class="overlay">CHALLENGES:  
Mentioned below were the major database performance issues faced by the Client:  
   Performance Bottleneck.  
   Long-running reports.  
   High CPU consumption. 
   Excessive I/O utilization.  
   The long...</p><br>
              					<a class="btn btn-primary read-m" href="case_study/oracle-database-performance-tuning.html">Read More</a>
											</div>
										</div>
									</div>
									<div class="col-lg-4 col-md-6">
										<div class="img1 img-grid  d-flex align-items-end justify-content-center" style="padding: 2rem !important; background: url() center no-repeat;">
											<div class="img_text_w3ls">
												<h4><b>MS-SQL Database Performance Tuning</b></h4><p class="overlay">CHALLENGES:	

Mentioned below were the major database performance issues faced by the Client:
 	100% CPU consumption.
 	Slow query execution.
 	Table locking and concurrency issue.
 	Excessive...</p><br>
              					<a class="btn btn-primary read-m" href="case_study/ms-sql-database-performance-tuning.html">Read More</a>
											</div>
										</div>
									</div>
									<div class="col-lg-4 col-md-6">
										<div class="img1 img-grid  d-flex align-items-end justify-content-center" style="padding: 2rem !important; background: url() center no-repeat;">
											<div class="img_text_w3ls">
												<h4><b>MS-SQL Database Consolidation</b></h4><p class="overlay">Consolidation:-

“Combining of various units into more efficient and stable larger units is called a CONSOLIDATION .Server consolidation is an approach to the efficient usage...</p><br>
              					<a class="btn btn-primary read-m" href="case_study/ms-sql-database-consolidation.html">Read More</a>
											</div>
										</div>
									</div>
					</div>
			</div>
			<a class="left carousel-control" href="#myCarousel7" role="button" data-slide="prev">
        <span class="fa fa-chevron-left"></span>
      </a>
      <a class="right carousel-control" href="#myCarousel7" role="button" data-slide="next">
        <span class="fa fa-chevron-right "></span>
      </a>
		</div>
	</div>
</div>

  <a href="javascript:" id="return-to-top"><i class="fa fa-chevron-up"></i></a>
  <section id="fixed-form-container">
  <div class="button">Contact Us!</div>
    <div class="body">
      <div id="contact-form-content"></div>
      <form id="contact_side_modal" html="{:autocomplete=&gt;&quot;off&quot;}" action="https://www.simplelogic.in/home/submit_contact_details?from=contact_side_mod" accept-charset="UTF-8" data-remote="true" method="post"><input name="utf8" type="hidden" value="&#x2713;" />
          <div class="row">
            <div class="col-md-6">
              <div class="form-group">
                <input type="text" class="form-control" id="name" placeholder="Full Name" name="name" oninput="this.value=this.value.replace(/[^A-Za-z_]/g, '');" minlength="3" required>
              </div>
            </div>
            <div class="col-md-6">
              <div class="form-group">
                <input type="email" class="form-control" id="email" name="email" placeholder="Email" required>
              </div>
            </div>
          </div>
          <div class="row">
            <div class="col-md-6">
              <div class="form-group">
               <input type="tel" class="form-control" id="mobile_number" name="mobile_number" oninput="this.value=this.value.replace(/[^0-9]/g, '');" minlength="10" maxlength="10" placeholder="Contact Number" required>
              </div>
            </div>
            <div class="col-md-6">
              <div class="form-group">
                <input type="text" class="form-control" id="subject" name="subject" placeholder="Organization Name" minlength="3" required>
              </div>
            </div>
          </div>
            <div class="col-md-12">
              <div class="form-group">
                <textarea id="message" name="message" class="textarea-click" placeholder="Enter your message for us here. We will get back to you soon." minlength="10" maxlength="150" required></textarea>
              </div>
            </div>
          <button type="submit" class="btn btn-primary btn-md-mod">Contact Us</button>
</form>    </div>
</section>

  <div class="footer">
	<div class="container">
		<div class="col-sm-12">
			<div class="col-sm-2">
				<h4 style="font-weight: bold;">INDUSTRIES </h4>
				<ul class="footerlist">
					<li><a href="industries/bfsi.html">BFSI </a></li>
					<li><a href="industries/pharmaceuticals.html">Pharmaceuticals</a></li> 
					<li><a href="industries/manufacturing.html">Manufacturing</a></li>
					<li><a href="industries/bpo-kpo.html">BPO/KPO </a></li>
				<!-- 	<li><a href="">Consumer Goods</a></li>
					<li><a href="">Healthcare</a></li> -->
					<li><a href="industries/retail.html">Retail </a></li>
					<li><a href="industries/travel.html">Travel </a></li>
					<li><a href="industries/logistics.html">Logistics</a></li>
					<li><a href="industries/oil-and-gas.html">Oil and Gas</a></li>
				</ul>

			</div>
			<div class="col-sm-8 borderlr">		
				<h4 style="font-weight: bold;">SERVICES </h4>
				<div class="col-sm-3 nopadding">
					<h4 class="foot-head-color">Technology Services </h4>
					<ul class="footerlist">					
						<li><a href="database-management-services.html"><b style="font-size: 14px; color: #fff;">Database</b></a></li> 
						<li><a href="oracle-database-services.html">Oracle</a></li>
						<li><a href="ms-sql-database-services.html">MS SQL</a></li>
						<li><a href="postgres-database-services.html">PostgreSQL</a></li>
						<li><a href="my-sql-database-services.html">MySQL</a></li>
						<li><a href="mongo-db-services.html">MongoDB</a></li>
						<li><a href="middleware-services.html"><b style="font-size: 14px; color: #fff;">Middleware</b></a></li>
						<li><a href="weblogic-services.html">Weblogic</a></li>
						<li><a href="websphere-services.html">Websphere</a></li>
						<li><a href="jboss-services.html">JBoss</a></li>
						<li><a href="apache-tomcat-services.html">Apache Tomcat</a></li>
						<li><a href="operating-system.html"><b style="font-size: 14px; color: #fff;">Operating System</b></a></li>
						<li><a href="linux-services.html">Linux</a></li>
						<li><a href="aix-services.html">AIX</a></li>
					</ul>

				</div>
				<div class="col-sm-3 nomobpadd">
					<a href="application-development.html"><h4 class="foot-head-color">Application Development</h4></a>
					<ul class="footerlist">	
						<li><a href="application-development.html">Microsoft .NET</a></li>
						<li><a href="application-development.html">Android |  iOS</a></li>
						<li><a href="application-development.html">Java</a></li>
						<li><a href="application-development.html">Ruby on Rails</a></li>
						<li><a href="oracle-ebs-technical.html">Oracle EBS Technical</a></li>
					</ul>
					
					<h4 class="foot-head-color">Products</h4>
					<ul class="footerlist">					
						<li><a href="metal/field-sales-automation.html"> METAL</a></li> 
						<li><a href="metal/sales-application.html">SIMPLEST</a></li>
					</ul>
				</div>
				<div class="col-sm-3 nomobpadd">
					<!-- <h4 class="foot-head-color">Solution</h4>
					<ul class="footerlist">					
						<li><a href=""> Public & Hybrid Cloud Migration</a></li> 
						<li><a href="">Database Performance Management</a></li>
						<li><a href="">Application Performance Tuning</a></li>
						<li><a href="">Health Checkup</a></li>
						<li><a href="">Application Performance Tuning </a></li>
						<li><a href="">Recovery Services </a></li>
						<li><a href=""> Cross-Platform Migration</a></li>
						<li><a href="">Version Upgrades</a></li> 
						<li><a href=""> Installations | Configurations | Implementations </a></li>
					</ul> -->
					<h4 class="foot-head-color">Consulting</h4>
					<ul class="footerlist">					
						<li><a href="cyber-security.html"> Cyber Security</a></li> 
						<!-- <li><a href="">Cloud Native Sevices (Cloud Centeric Word - IIAS, PAAS)</a></li> -->
						<li><a href="cloud-consulting.html">Cloud Consulting</a></li>
						<!-- <li><a href="">Digitalization</a></li> -->
						<!-- <li><a href=""> Public & Hybrid Cloud Migration</a></li>  -->
						<!-- <li><a href="">Database Performance Management</a></li> -->
						<li><a href="performances-tuning-services.html">Performance Tuning</a></li>
					</ul>
				</div>
				<div class="col-sm-3 nomobpadd">
					<a href="delivery-model.html"><h4 class="foot-head-color">Delivery Model</h4></a>
					<ul class="footerlist">					
						<li><a href="delivery-model.html" class="itil_process">ITIL Process</a></li>
						<li><a href="delivery-model.html" class="sla">Service Level Agreements</a></li>
						<li><a href="delivery-model.html" class="remote_managed_services">Remote Managed Services</a></li>
            <li><a href="delivery-model.html" class="onsite_managed_services">Onsite Managed Services</a></li>  
						<li><a href="delivery-model.html" class="support">24x7x365 Support</a></li>
						<li><a href="delivery-model.html" class="proactive">Proactive Monitoring & Alerting</a></li>
						<li><a href="delivery-model.html" class="ticketing_system">Ticketing System | Contact Center</a></li>
					</ul>
				</div>
			</div>
			<div class="col-sm-2">
				<h4 style="font-weight: bold;">Information</h4>
				<ul class="footerlist">
					<li><a href="index.html">Home</a></li>	
					<li><a href="careers.html">Career</a></li>
					<li><a href="blogs.html">Blogs</a></li>
					<li><a href="case-study.html">Case Studies </a></li>
					<li><a href="contact-us.html">Contact Us</a></li>
					<li><a href="about-us.html">About Us</a></li> 
				</ul>
			</div>
		</div>
	</div>
 </div>
<div class="copyright">
	<div class="container">
		<div class="col-sm-7">Copyright @2019. Simple Logic IT Pvt Ltd</div>
		<div class="col-sm-5 footerv4-social">STAY CONNECTED ON &nbsp; &nbsp;
	    <a href="https://www.facebook.com/157423720964819"><i class="fa fa-facebook-f icon_facebook" aria-hidden="true"></i>&nbsp; &nbsp;  </a>
	   	<a href="https://www.youtube.com/channel/UCqBAcV5d41OlsqOah-Py4zA"><i class="fa fa-youtube-play icon_youtube" aria-hidden="true"></i>&nbsp; &nbsp; </a>
			<!-- <a href=""><i class="fa fa-google-plus icon_google" aria-hidden="true"></i>&nbsp; &nbsp;  </a> -->
			<a href="http://twitter.com/simplelogicit" target="_blank"><i class="fa fa-twitter icon_twitter" aria-hidden="true"></i>&nbsp; &nbsp;  </a>
			
			 <a href="https://www.quora.com/profile/Simple-Logic-5" target="_blank"><i class="fa fa-quora icon_quora" aria-hidden="true"></i>&nbsp; &nbsp; </a>
			<a href="https://www.linkedin.com/company/simple-logic-it-private-limited" target="_blank"><i class="fa fa-linkedin icon_link" aria-hidden="true"></i>&nbsp; &nbsp; </a>
	  </div>
	</div>
</div>
  <script src="assets/application-25ff74df971c66d6dffc6ff6b5972c6a27dd1b06a39f0b2da6360211921a66c2.js" data-turbolinks-track="true"></script>
  
<script type="text/javascript">
  $(document).ready(function(){
    $("#fixed-form-container .body").hide();
    $("#fixed-form-container .button").click(function () {
        $(this).next("#fixed-form-container div").slideToggle(400);
        $(this).toggleClass("expanded");
    });
  });
</script>

</body>

<!-- Mirrored from www.simplelogic.in/oracle-ebs-technical by HTTrack Website Copier/3.x [XR&CO'2014], Sun, 10 May 2020 16:40:55 GMT -->
</html>
